`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Conv1D_Full;

    // Tin hieu
    reg clk, reset, start, valid_in;
    wire ready_in, valid_out;
    
    reg signed [16*16-1:0] x_in_vec;
    reg signed [16*4*16-1:0] weights_vec;
    reg signed [16*16-1:0] bias_vec;
    wire signed [16*16-1:0] y_out_vec;

    // Bo nho
    // Input/Output: 8 Group * 1000 Token * 16 Channel = 128,000 dong
    reg signed [15:0] mem_x [0 : 128000-1];
    reg signed [15:0] mem_y [0 : 128000-1];
    
    // Weight: 128 Channel * 4 Kernel = 512 dong
    reg signed [15:0] mem_w [0 : 511];
    
    // Bias: 128 dong
    reg signed [15:0] mem_b [0 : 127];
    
    
    reg signed [15:0] got, exp;

    integer group_idx, t, c, k;
    integer base_addr_x, base_addr_w, base_addr_b;
    integer errors;
   
    reg signed [15:0] diff;
    integer abs_diff;
    
    
    localparam TOLERANCE = 15; 

    // DUT
    Conv1D_Layer_16PE dut (
        .clk(clk), .reset(reset), .start(start),
        .valid_in(valid_in), .valid_out(valid_out), .ready_in(ready_in),
        .x_in_vec(x_in_vec), .weights_vec(weights_vec), .bias_vec(bias_vec),
        .y_out_vec(y_out_vec)
    );

    initial begin clk=0; forever #5 clk=~clk; end

    initial begin
        $readmemh("conv_x_input_real.txt", mem_x);
        $readmemh("conv_w_input_real.txt", mem_w);
        $readmemh("conv_b_input_real.txt", mem_b);
        $readmemh("conv_y_golden_ptb.txt", mem_y);
        
        errors = 0;
        
        $display("=== STARTING CONV1D FULL TEST (128 CHANNELS) ===");

        // --- LOOP QUA 8 GROUP (moi group 16 kenh) ---
        for (group_idx = 0; group_idx < 8; group_idx = group_idx + 1) begin
            
            $display("Testing Group %0d (Channels %0d-%0d)...", group_idx, group_idx*16, group_idx*16+15);
            
            // 1. Load Weight & Bias cho group hien tai
            // Weight file: C0_K0..3, C1_K0..3 ...
            // Bias file: C0, C1 ...
            base_addr_w = group_idx * 16 * 4;
            base_addr_b = group_idx * 16;
            
            for (c = 0; c < 16; c = c + 1) begin
                bias_vec[c*16 +: 16] = mem_b[base_addr_b + c];
                for (k = 0; k < 4; k = k + 1) begin
                    weights_vec[(c*4+k)*16 +: 16] = mem_w[base_addr_w + c*4 + k];
                end
            end

            // 2. Reset DUT cho group moi (xoa sach shift reg cu)
            reset = 1; start = 0; valid_in = 0;
            #20; reset = 0; 
            
            // Pulse Start de reset internal state
            #1;
            start = 1; 
            @(posedge clk); 
            #1;
            start = 0; 
            @(posedge clk);

            // 3. Loop qua 1000 token
            // base_addr_x tinh theo cau truc file da sort: Group -> Token -> Channel
            // Moi group chiem 1000 * 16 dong
            base_addr_x = group_idx * 1000 * 16;
            
            for (t = 0; t < 1000; t = t + 1) begin
                // Doi DUT san sang
                wait (ready_in == 1);
                
                // Nap input X (16 kenh cung luc)
                for (c = 0; c < 16; c = c + 1) begin
                    x_in_vec[c*16 +: 16] = mem_x[base_addr_x + t*16 + c];
                end
                
                #1
                valid_in = 1; 
                @(posedge clk); 
                #1
                valid_in = 0;
                
                // Doi output
                wait (valid_out == 1);
                @(negedge clk); // Capture an toan
                
                // Check ket qua (co tolerance)
                for (c = 0; c < 16; c = c + 1) begin
                    
                    // Cau hinh sai so cho phep (do PWL approximation)

                    got = y_out_vec[c*16 +: 16];
                    exp = mem_y[base_addr_x + t*16 + c];
                    
                    // Tinh do lech tuyet doi
                    diff = got - exp;
                    abs_diff = (diff < 0) ? -diff : diff;
                    
                    // Chi bao loi neu lech qua nhieu
                    if (abs_diff > TOLERANCE) begin
                        $display("[ERR] G%0d T%0d C%0d | Got=%h Exp=%h | Diff=%0d", 
                                 group_idx, t, c, got, exp, abs_diff);
                        errors = errors + 1;
                        if (errors > 20) begin
                            $display("Too many errors. Stopping.");
                            $stop;
                        end
                    end
                end
                
                @(posedge clk); // Nghi 1 nhip
            end
        end
        
        if (errors == 0) $display(">>> ALL GROUPS PASSED! <<<");
        else $display(">>> FAILED with %0d errors <<<", errors);
        $stop;
    end

endmodule
