`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Conv1D_Real;

    // --- Tin hieu ---
    reg clk;
    reg reset;
    reg start;
    reg valid_in;
    wire ready_in;
    wire valid_out;

    reg signed [16*`DATA_WIDTH-1:0] x_in_vec;
    reg signed [16*4*`DATA_WIDTH-1:0] weights_vec;
    reg signed [16*`DATA_WIDTH-1:0] bias_vec;
    wire signed [16*`DATA_WIDTH-1:0] y_out_vec;

    // --- Memory chua du lieu ---
    // x: SEQ_LEN * 16
    reg signed [`DATA_WIDTH-1:0] mem_x [0:`SEQ_LEN*16-1];

    // w: 16 kenh * kernel 4
    reg signed [`DATA_WIDTH-1:0] mem_w [0:16*4-1];

    // bias: 16 kenh
    reg signed [`DATA_WIDTH-1:0] mem_b [0:15];

    // golden output
    reg signed [`DATA_WIDTH-1:0] mem_y_exp [0:`SEQ_LEN*16-1];

    integer t, c, k;
    integer errors;

    // --- DUT ---
    Conv1D_Layer_16PE dut (
        .clk(clk),
        .reset(reset),
        .start(start),
        .valid_in(valid_in),
        .ready_in(ready_in),
        .valid_out(valid_out),
        .x_in_vec(x_in_vec),
        .weights_vec(weights_vec),
        .bias_vec(bias_vec),
        .y_out_vec(y_out_vec)
    );

    // --- Clock ---
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // --- Main test ---
    initial begin
        errors = 0;

        // Doc du lieu
        $readmemh("x_conv_input.txt", mem_x);
        $readmemh("w_conv_input.txt", mem_w);
        $readmemh("b_conv_input.txt", mem_b);
        $readmemh("y_conv_golden.txt", mem_y_exp);

        // Dong goi weight
        for (c = 0; c < 16; c = c + 1)
            for (k = 0; k < 4; k = k + 1)
                weights_vec[(c*4+k)*`DATA_WIDTH +: `DATA_WIDTH] = mem_w[c*4+k];

        // Dong goi bias
        for (c = 0; c < 16; c = c + 1)
            bias_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_b[c];

        // Reset
        reset = 1;
        start = 0;
        valid_in = 0;
        x_in_vec = 0;
        #20;
        reset = 0;
        start = 1;
        #10;
        start = 0;

        // Loop token
        for (t = 0; t < `SEQ_LEN; t = t + 1) begin
            // Cho san sang nhan du lieu
            wait (ready_in == 1);

            // Cap x
            for (c = 0; c < 16; c = c + 1)
                x_in_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_x[t*16 + c];

            valid_in = 1;
            @(posedge clk);
            valid_in = 0;

            // Cho ket qua
            wait (valid_out == 1);
            @(posedge clk);

            // Kiem tra
            for (c = 0; c < 16; c = c + 1) begin
                if (y_out_vec[c*`DATA_WIDTH +: `DATA_WIDTH] !==
                    mem_y_exp[t*16 + c]) begin
                    $display("[ERROR] t=%0d ch=%0d | out=%d exp=%d",
                             t, c,
                             y_out_vec[c*`DATA_WIDTH +: `DATA_WIDTH],
                             mem_y_exp[t*16 + c]);
                    errors = errors + 1;
                end
            end
        end

        // Ket luan
        if (errors == 0)
            $display("ALL CONV1D TESTS PASSED");
        else
            $display("FOUND %0d ERRORS", errors);

        $stop;
    end

endmodule
