`include "_parameter.v"

module Global_Controller
(
    input clk,
    input reset,

    // --- Dieu khien he thong ---
    input  start_system,
    output reg done_system,

    // --- Giao dien bo nho (Master) ---
    // Cong doc A/B (du lieu dau vao)
    output reg [12:0] core_read_addr,
    input  [255:0] core_read_data, 

    // Cong doc Weight
    output reg [12:0] weight_read_addr,
    input  [255:0] weight_read_data,

    // Cong doc Const (A, D, Bias)
    output reg [12:0] const_read_addr,
    input  [255:0] const_read_data,

    // Cong ghi (du lieu dau ra)
    output reg core_write_en,
    output reg [12:0] core_write_addr,
    output reg [255:0] core_write_data,
    
    // Chon bank (ping-pong)
    output reg bank_sel,

    // --- Giao dien Mamba Top ---
    output reg [2:0] mode_select,
    
    // Dieu khien Linear
    output reg lin_start,
    output reg [15:0] lin_len,
    input  lin_done,
    output reg signed [`DATA_WIDTH-1:0] lin_x_val,
    output reg signed [255:0] lin_W_vals,
    output reg [16 * `DATA_WIDTH - 1 : 0] lin_bias_vals,
    
    // Enable cho Linear (quan trong de tranh truot nhip)
    output reg lin_en,
    
    // Nhan ket qua tu Linear de ghi vao RAM
    input signed [255:0] lin_y_out_in 
);

    // --- Trang thai FSM ---
    localparam S_IDLE         = 0;
    localparam S_LIN_SETUP    = 1; 
    localparam S_LIN_READ_XW  = 2; 
    localparam S_LIN_RAM_WAIT = 3; // Cho RAM phan hoi
    localparam S_LIN_PRE_FEED = 4; // Latch du lieu vao cache
    localparam S_LIN_FEED_X   = 5; // Feed du lieu
    localparam S_LIN_WAIT     = 6; // Cho tinh xong
    localparam S_LIN_WRITE    = 7; // Ghi ket qua
    localparam S_DONE         = 99;

    reg [6:0] state;
    
    // --- Bo dem noi bo ---
    reg [3:0]  chunk_cnt;        
    reg [15:0] feed_x_idx;       
    reg [12:0] base_weight_addr;  
    reg [12:0] base_x_addr;       
    reg [12:0] base_output_addr;  

    reg [16 * `DATA_WIDTH - 1 : 0] x_cache; 
    reg [3:0] x_cache_idx;
    
    // Co giu done (tranh bi troi xung)
    reg lin_done_flag;
    
    // --- TOKEN ---
    reg [15:0] token_cnt; 

    // ============================================================
    // MAIN FSM LOGIC
    // ============================================================
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            state <= S_IDLE;
            done_system <= 0;
            bank_sel <= 0;
            
            // Reset output
            core_read_addr <= 0; weight_read_addr <= 0; const_read_addr <= 0;
            core_write_en <= 0; core_write_addr <= 0; core_write_data <= 0;
            
            mode_select <= 0;
            lin_start <= 0; lin_len <= 0; lin_bias_vals <= 0;
            
            // Reset counter
            chunk_cnt <= 0; feed_x_idx <= 0;
            base_weight_addr <= 0; base_x_addr <= 0; base_output_addr <= 0;
            x_cache <= 0; x_cache_idx <= 0;
            
            lin_done_flag <= 0;
            
            token_cnt <= 0;

        end else begin
            
            // --- Logic bat co done ---
            if (lin_done) lin_done_flag <= 1;
            else if (state == S_LIN_WRITE || state == S_IDLE) lin_done_flag <= 0;

            case (state)
                S_IDLE: begin
                    done_system <= 0;
                    if (start_system) begin
                        state <= S_LIN_SETUP;
                        chunk_cnt <= 0;
                        token_cnt <= 0; // Reset Token Counter
                        
                        base_x_addr <= 0; 
                        base_output_addr <= 0; 
                        base_weight_addr <= 0; // Reset Weight Base
                        
                        // Phase 1: Linear input -> doc RAM A, ghi RAM B
                        bank_sel <= 0; 
                    end
                end

                // ------------------------------------------------------------
                // PHASE 1: LINEAR INPUT PROJECTION
                // ------------------------------------------------------------
                S_LIN_SETUP: begin
                    mode_select <= 3'd1; 
                    lin_len <= 64;       
                    lin_start <= 1; 
                    
                    feed_x_idx <= 0; 
                    x_cache_idx <= 0;
                    
                    // Setup dia chi 0 (cho nhap dau tien)
                    weight_read_addr <= (chunk_cnt * 64); 
                    core_read_addr <= base_x_addr; 
                    
                    lin_en <= 0; // Reset
                    
                    state <= S_LIN_READ_XW;
                end
                
                S_LIN_READ_XW: begin
                    lin_start <= 0; 
                    state <= S_LIN_RAM_WAIT;
                end
                
                S_LIN_RAM_WAIT: begin
                    state <= S_LIN_PRE_FEED;
                end
                
                S_LIN_PRE_FEED: begin
                    x_cache <= core_read_data; 
                    
                    lin_en <= 1; 
                   
                    weight_read_addr <= (chunk_cnt * 64) + feed_x_idx + 1;
                    
                    state <= S_LIN_FEED_X;
                end

                S_LIN_FEED_X: begin                  
                    x_cache_idx <= x_cache_idx + 1; 
                    
                    // --- FIX LOGIC TANG DIA CHI ---
                    
                    if (x_cache_idx == 15) begin 
                        
                        lin_en <= 0;
                        core_read_addr <= core_read_addr + 1; 
                        x_cache_idx <= 0; 
                        state <= S_LIN_READ_XW; 
                        
                    end else if (feed_x_idx == 64) begin
                        // Het 64 nhip -> DUNG
                        lin_en <= 0; 
                        state <= S_LIN_WAIT;
                        feed_x_idx <= 0;
                        x_cache_idx <= 0;
                        
                    end else begin
                        // Dang feed binh thuong -> Tang Weight cho nhip sau
                        weight_read_addr <= weight_read_addr + 1;
                    end
                    
                    // Chi tang feed_cnt neu chua doi state
                    if (state == S_LIN_FEED_X) feed_x_idx <= feed_x_idx + 1; 
                end

                // 5. Cho module Linear tinh xong
                S_LIN_WAIT: begin
                    if (lin_done || lin_done_flag) begin
                        // Module bao xong -> ghi ket qua vao RAM output
                        core_write_en <= 1; 
                        core_write_addr <= base_output_addr + chunk_cnt; 
                        core_write_data <= lin_y_out_in; 
                        
                        state <= S_LIN_WRITE;
                    end
                end
               

                S_LIN_WRITE: begin
                    core_write_en <= 0; 
                    
                    chunk_cnt <= chunk_cnt + 1; 
                    
                    // Kiem tra xem da xong 1 Token (8 Chunks) chua?
                    if (chunk_cnt == 7) begin 
                        
                        // Da xong 1 Token. Kiem tra xem da xong 1000 Token chua?
                        if (token_cnt == 999) begin // 0..999 = 1000
                            state <= S_DONE; 
                        end else begin
                            // CHUA XONG -> CHUYEN SANG TOKEN TIEP THEO
                            state <= S_LIN_SETUP;
                            
                            token_cnt <= token_cnt + 1;
                            chunk_cnt <= 0; // Reset Chunk cho Token moi
                            
                            // 1. Weight: Quay lai tu dau (Dung chung cho moi token)
                            base_weight_addr <= 0; 
                            
                            // 2. Input X: Nhay den vi tri cua Token tiep theo trong RAM
                            // 1 Token = 64 so = 4 dong RAM (256-bit)
                            base_x_addr <= base_x_addr + 4;
                            
                            // 3. Output Y: Nhay den vi tri tiep theo trong RAM
                            // 1 Token Output = 128 so = 8 dong RAM
                            base_output_addr <= base_output_addr + 8;
                        end
                        
                    end else begin
                        // Chua xong Token nay -> Chuyen sang Chunk tiep theo
                        state <= S_LIN_SETUP; 
                        
                        // Weight tang tiep (64 dong cho moi chunk)
                        base_weight_addr <= base_weight_addr + 64; 
                        
                        // Input X va Output Y giu nguyen Base (vi van dang xu ly cung 1 token)
                    end
                end

                // --- DONE ---
                S_DONE: begin
                    done_system <= 1;
                    if (!start_system) state <= S_IDLE;
                end
            endcase
        end
    end

    // ============================================================
    // COMBINATIONAL OUTPUT LOGIC (chong truot nhip)
    // ============================================================
    always @(*) begin
        // Mac dinh
        lin_x_val  = 0;
        lin_W_vals = 0;

        if (state == S_LIN_FEED_X) begin
            
            // Boc tach X tu cache
            lin_x_val = x_cache[x_cache_idx * 16 +: 16];
            
            lin_W_vals = weight_read_data;
        end
    end
    
    always @(negedge clk) begin
    
    end
    
    // ============================================================
    // DEBUG MONITOR (tuy chon)
    // ============================================================
    // always @(posedge clk) begin
    //     if (state == S_LIN_FEED_X) begin
    //         $display("[CTRL] Feed=%d | X=%h | W[0]=%h", feed_x_idx, lin_x_val, lin_W_vals[15:0]);
    //     end
    // end

endmodule
