`include "_parameter.v"

module Linear_Layer
(
    input clk,
    input reset,

    // --- Tin hieu dieu khien ---
    input start,
    input [15:0] len, 
    input en,
    output reg done,

    // --- Du lieu dau vao ---
    input signed [`DATA_WIDTH-1:0] x_val,
    input signed [16 * `DATA_WIDTH - 1 : 0] W_row_vals,
    input signed [16 * `DATA_WIDTH - 1 : 0] bias_vals,

    // --- Du lieu dau ra ---
    output reg [16 * `DATA_WIDTH - 1 : 0] y_out,

    // ============================================================
    // GIAO TIEP VOI PE ARRAY BEN NGOAI (TOP MODULE)
    // ============================================================
    // 1. Lenh dieu khien PE
    output reg [1:0] pe_op_mode_out,
    output reg       pe_clear_acc_out,

    // 2. Du lieu nap vao PE (16 PE * 16 bit = 256 bit)
    output reg [16 * `DATA_WIDTH - 1 : 0] pe_in_a_vec,
    output reg [16 * `DATA_WIDTH - 1 : 0] pe_in_b_vec,

    // 3. Ket qua tu PE tra ve
    input wire [16 * `DATA_WIDTH - 1 : 0] pe_result_vec
);

    // --- Tin hieu noi bo ---
    reg [15:0] counter;      
    
    // Wire giai nen du lieu
    wire signed [`DATA_WIDTH-1:0] W_unpacked [15:0];
    wire signed [`DATA_WIDTH-1:0] bias_unpacked [15:0];

    // FSM states
    localparam S_IDLE      = 0;
    localparam S_CALC      = 1; 
    localparam S_ADD_BIAS  = 2; 
    localparam S_DONE      = 3;
    
    reg [1:0] state;

    // --- UNPACK DATA ---
    genvar i;
    generate
        for (i = 0; i < 16; i = i + 1) begin : wiring
            assign W_unpacked[i]    = W_row_vals[i*`DATA_WIDTH +: `DATA_WIDTH];
            assign bias_unpacked[i] = bias_vals[i*`DATA_WIDTH +: `DATA_WIDTH];
        end
    endgenerate

    // --- LOGIC DIEU KHIEN PE & DATA ROUTING ---
    // Day la phan thay the cho viec instantiate PE trong module nay
    // (PE that su nam o top module; Linear chi phat lenh va du lieu)
    integer k;
    always @(*) begin
        // Mac dinh
        pe_op_mode_out   = `MODE_MAC;
        pe_clear_acc_out = 0;
        pe_in_a_vec      = 0;
        pe_in_b_vec      = 0;

        case (state)
            S_IDLE: begin
                pe_clear_acc_out = 1; // Reset PE khi idle
            end

            S_CALC: begin
                pe_op_mode_out   = `MODE_MAC;
                pe_clear_acc_out = 0;
                
                // Linear broadcast x_val cho tat ca 16 PE
                // W thi moi PE mot gia tri khac nhau
                if (en) begin
                    // Khi enable: nap du lieu that de tinh
                    for (k = 0; k < 16; k = k + 1) begin
                        pe_in_a_vec[k*16 +: 16] = x_val; 
                        pe_in_b_vec[k*16 +: 16] = W_unpacked[k];
                    end
                end else begin
                    // Khi pause (controller dang doc RAM): nap 0 de giu nguyen accumulator
                    // Acc = Acc + (0 * 0) -> acc khong doi
                    for (k = 0; k < 16; k = k + 1) begin
                        pe_in_a_vec[k*16 +: 16] = 0; 
                        pe_in_b_vec[k*16 +: 16] = 0;
                    end
                end
            end

            S_ADD_BIAS: begin
                pe_op_mode_out   = `MODE_MAC;
                pe_clear_acc_out = 0;
                
                // Cong bias: A = 1.0 (4096), B = bias
                for (k = 0; k < 16; k = k + 1) begin
                    pe_in_a_vec[k*16 +: 16] = 16'd4096; // 1.0 trong Q3.12
                    pe_in_b_vec[k*16 +: 16] = bias_unpacked[k];
                end
            end
            
            S_DONE: begin
                pe_clear_acc_out = 0;
            end
        endcase
    end

    // --- CAP NHAT OUTPUT TU PE ---
    // Linear layer khong can xu ly them, lay truc tiep ket qua tu PE array
    always @(*) begin
        // PE da tich luy va giu gia tri trong thanh ghi noi bo
        y_out = pe_result_vec;
    end

    // --- CONTROLLER (FSM) ---
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            state <= S_IDLE;
            counter <= 0;
            done <= 0;
        end else begin
            case (state)
                S_IDLE: begin
                    done <= 0;
                    if (start) begin
                        counter <= 0;
                        state <= S_CALC;
                    end
                end

                S_CALC: begin
                    // Chi chay khi en = 1
                    if (en) begin
                        if (counter == len - 1) begin
                            state <= S_ADD_BIAS;
                        end else begin
                            counter <= counter + 1;
                        end
                    end
                    // Neu en = 0: giu nguyen state va counter (pause)
                end

                S_ADD_BIAS: begin
                    state <= S_DONE;
                end

                S_DONE: begin
                    done <= 1;
                    if (!start) begin
                        state <= S_IDLE;
                    end
                end
            endcase
        end
    end
    
    // --- DEBUG (CHI DUNG KHI SIM) ---
    // Luu y: doan display nay chi de debug, neu synth thi nen bao quanh bang `ifdef
    always @(posedge clk) begin
        if (start) $display("[LIN DEBUG] START signal received! Len=%d", len);
        
        // Kiem tra xem no co dang tinh toan khong
        if (state == S_CALC && en) begin
             $display("[LIN DEBUG] PE[0] calc: %h * %h", pe_in_a_vec[15:0], pe_in_b_vec[15:0]);
        end
        
        if (done) $display("[LIN DEBUG] DONE signal asserted!");
    end

endmodule
