`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Global_Controller_Real;

    // ============================================================
    // 1. KHAI BAO TIN HIEU & DAY NOI
    // ============================================================
    reg clk;
    reg reset;
    
    // Dieu khien he thong
    reg start_system;
    wire done_system;

    // Day noi noi bo giua 3 module
    wire bank_sel;
    wire [12:0] mem_read_addr;
    wire [255:0] mem_read_data;
    
    wire [12:0] mem_weight_addr;
    wire [255:0] mem_weight_data;
    
    wire [12:0] mem_const_addr;
    wire [255:0] mem_const_data;
    
    wire mem_write_en;
    wire [12:0] mem_write_addr;
    wire [255:0] mem_write_data;
    
    // Day noi Controller -> Mamba_Top
    wire [2:0] mode_select;
    wire lin_start, lin_done, lin_en;
    wire [15:0] lin_len;
    wire signed [`DATA_WIDTH-1:0] lin_x_val;
    wire signed [255:0] lin_W_vals;
    wire signed [255:0] lin_bias_vals;
    wire signed [255:0] lin_y_out; // Ket qua tra ve Controller

    // DMA interface (de testbench nap du lieu)
    reg dma_write_en;
    reg [1:0] dma_target;
    reg [12:0] dma_addr;
    reg [255:0] dma_wdata;

    reg [255:0] val_from_ram;
    
    
    // Bien ho tro testbench
    integer i, k;
    reg signed [15:0] got, exp, diff;
    integer abs_diff;
    integer errors;

    // ============================================================
    // 2. MANG NHO DE DOC FILE TEXT
    // ============================================================
    reg signed [15:0] file_x [0:63];        // 64 input
    reg signed [15:0] file_w [0:8191];      // 128*64 = 8192 weight
    reg signed [15:0] file_gold [0:127];    // 128 output (golden)

    // ============================================================
    // 3. INSTANTIATE (KET NOI 3 MODULE)
    // ============================================================
    
    Global_Controller u_ctrl (
        .clk(clk), .reset(reset), 
        .start_system(start_system), .done_system(done_system),
        
        // Mem control
        .bank_sel(bank_sel),
        .core_read_addr(mem_read_addr), .core_read_data(mem_read_data),
        .weight_read_addr(mem_weight_addr), .weight_read_data(mem_weight_data),
        .const_read_addr(mem_const_addr), .const_read_data(mem_const_data),
        .core_write_en(mem_write_en), .core_write_addr(mem_write_addr), .core_write_data(mem_write_data),
        
        // Mamba top control
        .mode_select(mode_select),
        .lin_start(lin_start), .lin_en(lin_en), .lin_len(lin_len), .lin_done(lin_done),
        .lin_x_val(lin_x_val), .lin_W_vals(lin_W_vals), .lin_bias_vals(lin_bias_vals),
        .lin_y_out_in(lin_y_out) // Nhan ket qua tu Top de ghi RAM
    );

    Memory_System u_mem (
        .clk(clk), .reset(reset), .bank_sel(bank_sel),
        .core_read_addr(mem_read_addr), .core_read_data(mem_read_data),
        .core_write_en(mem_write_en), .core_write_addr(mem_write_addr), .core_write_data(mem_write_data),
        .weight_read_addr(mem_weight_addr), .weight_read_data(mem_weight_data),
        .const_read_addr(mem_const_addr), .const_read_data(mem_const_data),
        .dma_write_en(dma_write_en), .dma_target(dma_target), .dma_addr(dma_addr), .dma_wdata(dma_wdata)
    );

    Mamba_Top u_top (
        .clk(clk), .reset(reset), .mode_select(mode_select),
        .lin_start(lin_start), .lin_en(lin_en), .lin_len(lin_len), .lin_done(lin_done),
        .lin_x_val(lin_x_val), .lin_W_vals(lin_W_vals), .lin_bias_vals(lin_bias_vals),
        .lin_y_out(lin_y_out)
    );

    // Clock
    initial begin clk=0; forever #5 clk=~clk; end

    // ============================================================
    // 4. MAIN TEST PROCESS
    // ============================================================
    initial begin
        // --- A. LOAD FILE TEXT VAO BIEN CUA TB ---
        $readmemh("linear_x_input.txt", file_x);
        $readmemh("lin_real_w.txt", file_w);
        $readmemh("linear2_golden.txt", file_gold);

        // --- B. RESET HE THONG ---
        reset = 1; start_system = 0; dma_write_en = 0; errors = 0;
        #20; reset = 0; #10;

        $display("=== [1] DMA LOADING PHASE (Real Data) ===");
        
        // --------------------------------------------------------
        // C. NAP INPUT X VAO RAM A (Target 0)
        // --------------------------------------------------------
        // 64 phan tu -> 4 dong RAM (moi dong 16 phan tu)
        for (i = 0; i < 4; i = i + 1) begin
            // Pack 16 so 16-bit thanh 1 cuc 256-bit
            for (k = 0; k < 16; k = k + 1) begin
                dma_wdata[k*16 +: 16] = file_x[i*16 + k];
            end
            
            dma_target = 0;      // RAM A
            dma_addr   = i;      // Dia chi 0, 1, 2, 3
            dma_write_en = 1;
            @(posedge clk); #1;  // Giu 1 nhip + delay
            dma_write_en = 0;
        end
        $display("   -> Input X Loaded.");

        // --------------------------------------------------------
        // D. NAP WEIGHT VAO WEIGHT RAM (Target 2)
        // --------------------------------------------------------
        // 8192 phan tu -> 512 dong RAM
        for (i = 0; i < 512; i = i + 1) begin
            for (k = 0; k < 16; k = k + 1) begin
                dma_wdata[k*16 +: 16] = file_w[i*16 + k];
            end
            
            dma_target = 2;      // WEIGHT RAM
            dma_addr   = i;      // Dia chi 0..511
            dma_write_en = 1;
            @(posedge clk); #1;
            dma_write_en = 0;
        end
        $display("   -> Weight Loaded.");

        // (Bias coi nhu bang 0, khong nap, vi Controller dang set 0)

        // --------------------------------------------------------
        // E. CHAY HE THONG
        // --------------------------------------------------------
        @(posedge clk);
        $display("\n=== [2] START SYSTEM ===");
        start_system = 1; 
        @(posedge clk); 
        #1;
        start_system = 0;

        // Cho done
        wait(done_system);
        @(posedge clk);
        $display("   -> System Done Signal Received!");

        // --------------------------------------------------------
        // F. KIEM TRA KET QUA (Doc RAM B bang backdoor)
        // --------------------------------------------------------
        $display("\n=== [3] VERIFY RESULTS ===");
        
        // Output co 128 phan tu -> 8 dong RAM B
        for (i = 0; i < 8; i = i + 1) begin
            // Doc truc tiep tu mang nho cua module Memory
            // Cau truc: u_mem -> ram_b -> ram
            val_from_ram = u_mem.ram_b.ram[i];
            
            for (k = 0; k < 16; k = k + 1) begin
                got = val_from_ram[k*16 +: 16];
                exp = file_gold[i*16 + k];
                
                diff = got - exp;
                abs_diff = (diff < 0) ? -diff : diff;
                
                // Cho phep sai so nho (20 LSB) do lam tron
                if (abs_diff > 20) begin
                    $display("[ERR] Idx %0d | Exp=%h, Got=%h | Diff=%0d", 
                             i*16+k, exp, got, abs_diff);
                    errors = errors + 1;
                end
            end
        end

        if (errors == 0) 
            $display("\n   >>> PASS: Linear Layer Real Data Test Successful! <<<");
        else 
            $display("\n   >>> FAIL: Found %0d errors <<<", errors);

        $stop;
    end

endmodule
