`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Mamba_Top_Conv;

    // --- 1. Signals ---
    reg clk, reset;
    
    // Top Control
    reg [2:0] mode_select; // Se set = 2 (Conv Mode)

    // Conv Signals (Dung de dieu khien DUT)
    reg conv_start;
    reg conv_valid_in;
    wire conv_ready_in;
    wire conv_valid_out;
    
    reg signed [16*16-1:0] x_in_vec;
    reg signed [16*4*16-1:0] weights_vec;
    reg signed [16*16-1:0] bias_vec;
    wire signed [16*16-1:0] y_out_vec;

    // --- 2. Unused Signals (Linear & Scan) -> Tie to 0 ---
    reg lin_start = 0;
    reg [15:0] lin_len = 0;
    reg signed [`DATA_WIDTH-1:0] lin_x_val = 0;
    reg signed [255:0] lin_W_vals = 0;
    reg signed [255:0] lin_bias_vals = 0;
    wire lin_done;
    wire [255:0] lin_y_out;

    reg scan_start = 0;
    reg signed [`DATA_WIDTH-1:0] scan_delta_val=0, scan_x_val=0, scan_D_val=0, scan_gate_val=0;
    reg signed [255:0] scan_A_vec=0, scan_B_vec=0, scan_C_vec=0;
    wire scan_done;
    wire signed [`DATA_WIDTH-1:0] scan_y_out;

    // --- 3. Memories ---
    // Input/Output: 8 Group * 1000 Token * 16 Channel = 128,000 dong
    reg signed [15:0] mem_x [0 : 128000-1];
    reg signed [15:0] mem_y [0 : 128000-1];
    
    // Weight: 128 Channel * 4 Kernel = 512 dong
    reg signed [15:0] mem_w [0 : 511];
    
    // Bias: 128 dong
    reg signed [15:0] mem_b [0 : 127];
    
    // Variables
    reg signed [15:0] got, exp;
    reg signed [15:0] diff;
    integer abs_diff;
    integer group_idx, t, c, k;
    integer base_addr_x, base_addr_w, base_addr_b;
    integer errors;
   
    // Dung sai cho phep (do SiLU PWL)
    localparam TOLERANCE = 10; 

    // --- 4. DUT: MAMBA TOP ---
    Mamba_Top dut (
        .clk(clk), .reset(reset), 
        .mode_select(mode_select), // Quan trong: Chon Mode 2

        // Conv Ports (Active)
        .conv_start(conv_start),
        .conv_valid_in(conv_valid_in),
        .conv_valid_out(conv_valid_out),
        .conv_ready_in(conv_ready_in),
        .conv_x_vec(x_in_vec),
        .conv_w_vec(weights_vec),
        .conv_b_vec(bias_vec),
        .conv_y_vec(y_out_vec),

        // Linear Ports (Inactive)
        .lin_start(lin_start), .lin_len(lin_len), .lin_done(lin_done),
        .lin_x_val(lin_x_val), .lin_W_vals(lin_W_vals), .lin_bias_vals(lin_bias_vals), .lin_y_out(lin_y_out),

        // Scan Ports (Inactive)
        .scan_start(scan_start), .scan_done(scan_done),
        .scan_delta_val(scan_delta_val), .scan_x_val(scan_x_val), 
        .scan_D_val(scan_D_val), .scan_gate_val(scan_gate_val),
        .scan_A_vec(scan_A_vec), .scan_B_vec(scan_B_vec), .scan_C_vec(scan_C_vec),
        .scan_y_out(scan_y_out)
    );

    // --- 5. Clock ---
    initial begin clk=0; forever #5 clk=~clk; end

    // --- 6. Main Process ---
    initial begin
        // Load files (Dung file real/golden chuan ma script python tao ra)
        $readmemh("conv_x_input_real.txt", mem_x);
        $readmemh("conv_w_input_real.txt", mem_w);
        $readmemh("conv_b_input_real.txt", mem_b);
        $readmemh("conv_y_golden_ptb.txt", mem_y);
        
        errors = 0;
        
        // Reset System
        reset = 1; conv_start = 0; conv_valid_in = 0; 
        mode_select = 0; // Idle
        #20; reset = 0; 
        
        // --- CHUYEN SANG MODE CONV ---
        #10;
        mode_select = 2; // Kich hoat MUX cho Conv
        $display("=== STARTING MAMBA TOP - CONV MODE TEST (128 CHANNELS) ===");

        // --- LOOP QUA 8 GROUP (Moi group 16 kenh) ---
        for (group_idx = 0; group_idx < 8; group_idx = group_idx + 1) begin
            
            $display("Testing Group %0d (Channels %0d-%0d)...", group_idx, group_idx*16, group_idx*16+15);
            
            // 1. Load Weight & Bias cho group hien tai
            base_addr_w = group_idx * 16 * 4;
            base_addr_b = group_idx * 16;
            
            for (c = 0; c < 16; c = c + 1) begin
                bias_vec[c*16 +: 16] = mem_b[base_addr_b + c];
                for (k = 0; k < 4; k = k + 1) begin
                    weights_vec[(c*4+k)*16 +: 16] = mem_w[base_addr_w + c*4 + k];
                end
            end

            // 2. Pulse Start de reset internal state cua Conv module
            #1;
            conv_start = 1; 
            @(posedge clk); 
            #1;
            conv_start = 0; 
            @(posedge clk);

            // 3. Loop qua 1000 token
            base_addr_x = group_idx * 1000 * 16;
            
            for (t = 0; t < 1000; t = t + 1) begin
                // Doi DUT san sang nhan input
                wait (conv_ready_in == 1);
                
                // Nap input X
                for (c = 0; c < 16; c = c + 1) begin
                    x_in_vec[c*16 +: 16] = mem_x[base_addr_x + t*16 + c];
                end
                
                // Handshake Valid In
                #1;
                conv_valid_in = 1; 
                @(posedge clk); 
                #1;
                conv_valid_in = 0;
                
                // Doi output Valid Out
                wait (conv_valid_out == 1);
                @(negedge clk); // Capture tai canh xuong cho an toan
                
                // Check ket qua
                for (c = 0; c < 16; c = c + 1) begin
                    got = y_out_vec[c*16 +: 16];
                    exp = mem_y[base_addr_x + t*16 + c];
                    
                    diff = got - exp;
                    abs_diff = (diff < 0) ? -diff : diff;
                    
                    if (abs_diff > TOLERANCE) begin
                        $display("[ERR] G%0d T%0d C%0d | Got=%h Exp=%h | Diff=%0d", 
                                 group_idx, t, c, got, exp, abs_diff);
                        errors = errors + 1;
                        if (errors > 20) begin
                            $display("Too many errors. Stopping.");
                            $stop;
                        end
                    end
                end
                
                @(posedge clk); // Nghi 1 nhip
            end
        end
        
        if (errors == 0) $display(">>> ALL GROUPS PASSED! Mamba_Top Conv Mode OK. <<<");
        else $display(">>> FAILED with %0d errors <<<", errors);
        $stop;
    end

endmodule
