`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Scan_Core_Engine;

    // --- Tin hieu ---
    reg clk, reset, start;
    wire done;
    
    // Inputs
    reg signed [`DATA_WIDTH-1:0] delta_val;
    reg signed [`DATA_WIDTH-1:0] x_val;
    reg signed [`DATA_WIDTH-1:0] D_val;    // Moi
    reg signed [`DATA_WIDTH-1:0] gate_val; // Moi
    
    reg signed [16 * `DATA_WIDTH - 1 : 0] A_vec;
    reg signed [16 * `DATA_WIDTH - 1 : 0] B_vec;
    reg signed [16 * `DATA_WIDTH - 1 : 0] C_vec;

    // Output
    wire signed [`DATA_WIDTH-1:0] y_out;

    // --- Memories ---
    reg signed [`DATA_WIDTH-1:0] mem_A [0:15];
    reg signed [`DATA_WIDTH-1:0] mem_B [0:15];
    reg signed [`DATA_WIDTH-1:0] mem_C [0:15];
    
    // Cac file du lieu theo thoi gian
    reg signed [`DATA_WIDTH-1:0] mem_delta [0:`SEQ_LEN-1];
    reg signed [`DATA_WIDTH-1:0] mem_x     [0:`SEQ_LEN-1];
    reg signed [`DATA_WIDTH-1:0] mem_gate  [0:`SEQ_LEN-1]; // Moi
    reg signed [`DATA_WIDTH-1:0] mem_y_exp [0:`SEQ_LEN-1];
    
    // D la hang so, chi can 1 o nho
    reg signed [`DATA_WIDTH-1:0] mem_D [0:0]; 

    integer i, t, errors, maxerr;

    // --- DUT ---
    Scan_Core_Engine dut (
        .clk(clk), .reset(reset), .start(start), .done(done),
        .delta_val(delta_val), .x_val(x_val), 
        .D_val(D_val), .gate_val(gate_val), // Ket noi moi
        .A_vec(A_vec), .B_vec(B_vec), .C_vec(C_vec),
        .y_out(y_out)
    );

    // --- Clock ---
    initial begin clk = 0; forever #5 clk = ~clk; end

    // --- Main ---
    initial begin
        // 1) Doc du lieu
        $readmemh("scan_A.txt", mem_A);
        $readmemh("scan_B.txt", mem_B);
        $readmemh("scan_C.txt", mem_C);
        $readmemh("scan_delta.txt", mem_delta);
        $readmemh("scan_x.txt", mem_x);
        $readmemh("scan_D.txt", mem_D);       // Moi
        $readmemh("scan_gate.txt", mem_gate); // Moi
        $readmemh("scan_y_golden.txt", mem_y_exp);

        // 2) Nap vectors A, B, C
        for (i=0; i<16; i=i+1) begin
            A_vec[i*`DATA_WIDTH +: `DATA_WIDTH] = mem_A[i];
            B_vec[i*`DATA_WIDTH +: `DATA_WIDTH] = mem_B[i];
            C_vec[i*`DATA_WIDTH +: `DATA_WIDTH] = mem_C[i];
        end
        
        // Nap D (vi D khong doi cho kenh nay, nap 1 lan o dau)
        D_val = mem_D[0]; 

        // 3) Reset
        reset = 1; start = 0; errors = 0; gate_val = 0;
        #20; reset = 0; #10;

        $display("==========================================================");
        $display("      STARTING SCAN CORE SIMULATION (FULL LOGIC)");
        $display("      Includes: SSM Recurrence + Residual D + Gating");
        $display("==========================================================");

        // 4) Vong lap thoi gian
        for (t = 0; t < `SEQ_LEN; t = t + 1) begin
            
            // Cap input thay doi theo thoi gian
            delta_val = mem_delta[t];
            x_val     = mem_x[t];
            gate_val  = mem_gate[t]; // Cap gia tri gate moi
            
            // Start pulse
            #1
            start = 1;
            @(posedge clk);
            #1
            start = 0;

            // Cho done
            wait(done == 1);
            
            // Kiem tra ket qua
            // Cho phep sai so nho +/- 10 don vi do lam tron nhieu tang (Exp + SiLU)
            maxerr = 10;
            if ( (y_out < mem_y_exp[t] - maxerr) || (y_out > mem_y_exp[t] + maxerr) ) begin
                 $display("[FAIL] Time %0d: y_out=%d (Exp: %d) | Diff=%d", 
                          t, y_out, mem_y_exp[t], y_out - mem_y_exp[t]);
                 errors = errors + 1;
            end 
            
            if (t % 100 == 0) $display("Processed %0d/%0d...", t, `SEQ_LEN);

            @(posedge clk); 
        end

        $display("==========================================================");
        if (errors == 0) 
            $display("   ALL TESTS PASSED! FULL MAMBA FLOW VERIFIED!");
        else 
            $display("   FOUND %0d ERRORS!", errors);
        $display("==========================================================");
        $stop;
    end

endmodule
