0000
0010
ff87
ffbf
000d
fffc
0068
ff5c
ff58
0012
ffbb
ff93
006e
fffc
feea
0010
0061
ffb5
ffcf
007d
ff70
ff50
fff4
0046
0091
0012
0076
0020
ffb2
ffe9
00a1
fffc
ff03
000f
ffaa
ffda
ff73
ffd1
ffd5
ff97
ffd0
0065
0071
ff36
ff99
ff65
ff28
ffb3
001b
ff83
ff7c
0084
ffec
ff44
ff3f
ff7f
0117
ff01
0065
0043
ff40
ff7e
ff64
003c
ffaf
0007
fffd
febb
ffd9
0051
00fe
0012
ff0a
ffe4
ff2c
feff
ff28
00fb
0006
ff68
ffb9
006c
ff0e
ff9f
ff8b
0070
ff8d
ffc5
ffe9
ff3e
ff2e
ff85
ffe9
ff22
0026
ffa9
ff5c
ffe2
006f
0075
0029
ff45
000e
ffb1
ff8f
ff3c
00b7
ffa1
fffb
fe7e
fea7
fef5
ffcd
0043
ff32
0013
ffdc
ffe0
ffc6
ffb7
fffa
ff80
ffc5
ff86
ffa8
0006
012d
0033
