ffa0
ff2b
006e
0012
007f
ff5d
003a
ffaf
007a
0020
ffef
ffac
ff7c
ffe4
005b
0027
0026
0035
ffde
0060
ff73
fffb
ffb7
ff8a
feea
fef1
fff1
fff4
ff38
0014
ffc5
00db
ff5f
ffc8
ff89
fee2
ffe2
012c
ffd4
0022
ffcd
ff5e
ffff
001f
ffc3
fffe
0014
fedb
0012
0044
0028
ffc7
ff23
0011
ffcd
00a7
fff2
0058
ff53
0032
ffcd
007d
008b
004d
ffea
000a
ff5a
ffbd
ffb8
0023
ffc4
ffd3
ffba
0045
fffd
001c
ff61
fffe
ff81
ff43
005b
ffac
0004
ffd3
ffe4
0028
0028
fff1
ffa7
0075
ff57
ffb3
0052
0061
ff9a
ff95
ff85
ff58
ffb3
ff9f
000e
ff7e
004b
ff44
ffcc
0028
ffd4
fff3
ff92
ffb6
ffa4
ffa5
00cb
ffed
ff88
0036
ff41
ffad
0050
ffed
ffd2
ff79
00cf
ff69
ff5a
ffd6
ffcf
ffca
