#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun 18 09:09:18 2026
# Process ID: 17224
# Current directory: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1
# Command line: vivado.exe -log ITM_Top_v3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ITM_Top_v3.tcl -notrace
# Log file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3.vdi
# Journal file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1\vivado.jou
# Running On: letun, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16782 MB
#-----------------------------------------------------------
source ITM_Top_v3.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1301.758 ; gain = 31.074
Command: link_design -top ITM_Top_v3 -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1388.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1921 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_NEWEST/ITMN_NEWEST.srcs/constrs_1/new/itmn.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.672 ; gain = 31.043
Finished Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_NEWEST/ITMN_NEWEST.srcs/constrs_1/new/itmn.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1564.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 77 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 77 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1564.641 ; gain = 262.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1587.617 ; gain = 22.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1103f105d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1922.781 ; gain = 335.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1233ac62d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea37cef4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dad1a830

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1dad1a830

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dad1a830

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dad1a830

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2242.672 ; gain = 0.148
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2242.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19cc859c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.672 ; gain = 0.148

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 118 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 113 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 117 Total Ports: 236
Ending PowerOpt Patch Enables Task | Checksum: 60bbe279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3067.617 ; gain = 0.000
Ending Power Optimization Task | Checksum: 60bbe279

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3067.617 ; gain = 824.945

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 15771e3cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3067.617 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 15771e3cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3067.617 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3067.617 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15771e3cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3067.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 3067.617 ; gain = 1502.977
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3067.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ITM_Top_v3_drc_opted.rpt -pb ITM_Top_v3_drc_opted.pb -rpx ITM_Top_v3_drc_opted.rpx
Command: report_drc -file ITM_Top_v3_drc_opted.rpt -pb ITM_Top_v3_drc_opted.pb -rpx ITM_Top_v3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2022.1/Vivado/2022.1/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 3872.691 ; gain = 805.074
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6f7054ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3872.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1de6416b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4312ebbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4312ebbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4312ebbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: bd0706fe

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: cf626a88

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: bccf8e21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: bccf8e21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: de950293

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: d53436a6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: d53436a6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: d53436a6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 16665f3fb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16665f3fb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9b4f0f54

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 973 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 461 nets or LUTs. Breaked 1 LUT, combined 460 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 34 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 29 nets.  Re-placed 186 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 186 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3872.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |            460  |                   461  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              4  |                    29  |           0  |           1  |  00:00:03  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |            464  |                   490  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 10d1893b5

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14fd7b2cb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14fd7b2cb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1930a195e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 109abe6fc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1923c8ac9

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: f269e0f8

Time (s): cpu = 00:01:28 ; elapsed = 00:01:04 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1433f4043

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 1433f4043

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 1ab4b8a00

Time (s): cpu = 00:01:39 ; elapsed = 00:01:12 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18441d215

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1832ce586

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1832ce586

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b3dbfb2d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.689 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1911de16e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f0d08456

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b3dbfb2d

Time (s): cpu = 00:02:00 ; elapsed = 00:01:30 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.689. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ad2db89a

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 3872.691 ; gain = 0.000

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ad2db89a

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad2db89a

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                2x2|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ad2db89a

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ad2db89a

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3872.691 ; gain = 0.000

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1962e2854

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3872.691 ; gain = 0.000
Ending Placer Task | Checksum: c6a69318

Time (s): cpu = 00:02:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ITM_Top_v3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ITM_Top_v3_utilization_placed.rpt -pb ITM_Top_v3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ITM_Top_v3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3872.691 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35e87ab7 ConstDB: 0 ShapeSum: 90be1861 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 3872.691 ; gain = 0.000
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "CH_M[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_M[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_M[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_M[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_M[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_M[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_M[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_M[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_IN[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_IN[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_IN[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_IN[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_IN[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_IN[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_IN[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_IN[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[255]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[255]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[254]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[254]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[253]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[253]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[252]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[252]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[175]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[175]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[174]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[174]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[173]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[173]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[172]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[172]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[171]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[171]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[170]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[170]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[169]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[169]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[168]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[168]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[167]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[167]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[166]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[166]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[165]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[165]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[164]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[164]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[163]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[163]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[162]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[162]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[161]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[161]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[160]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[160]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[159]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[159]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[158]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[158]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[157]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[157]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[156]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[156]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[155]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[155]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[154]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[154]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[153]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[153]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[152]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[152]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[151]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[151]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[150]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[150]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[149]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[149]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[148]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[148]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[147]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[147]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[146]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[146]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[145]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[145]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[144]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[144]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[179]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[179]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[178]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[178]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[177]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[177]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[176]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[176]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[103]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[103]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[102]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[102]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[101]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[101]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[100]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[100]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[98]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[98]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[97]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[97]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[94]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[94]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[92]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[92]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[88]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[88]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[87]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[87]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[86]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[86]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[85]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[85]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[84]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[84]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[80]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[80]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[79]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[79]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[78]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[78]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[76]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[76]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[75]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[75]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[74]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[74]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[73]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[73]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[107]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[107]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[106]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[106]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[105]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[105]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: bb798ba3 NumContArr: 6c39090e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 127b294b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 127b294b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 127b294b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 127b294b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173eee8cf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.699  | TNS=0.000  | WHS=0.074  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 39974
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36326
  Number of Partially Routed Nets     = 3648
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 152931ad7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 152931ad7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 15723acde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4561
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.744  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 10cbbf99d

Time (s): cpu = 00:01:54 ; elapsed = 00:01:21 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 173143cf8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 173143cf8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173143cf8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173143cf8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 173143cf8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 178af835d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.744  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 178af835d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 3872.691 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 178af835d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:28 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.88793 %
  Global Horizontal Routing Utilization  = 3.65192 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bfb36350

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bfb36350

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bfb36350

Time (s): cpu = 00:02:08 ; elapsed = 00:01:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1bfb36350

Time (s): cpu = 00:02:09 ; elapsed = 00:01:33 . Memory (MB): peak = 3872.691 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.744  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1bfb36350

Time (s): cpu = 00:02:11 ; elapsed = 00:01:35 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:35 . Memory (MB): peak = 3872.691 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:41 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3872.691 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ITM_Top_v3_drc_routed.rpt -pb ITM_Top_v3_drc_routed.pb -rpx ITM_Top_v3_drc_routed.rpx
Command: report_drc -file ITM_Top_v3_drc_routed.rpt -pb ITM_Top_v3_drc_routed.pb -rpx ITM_Top_v3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file ITM_Top_v3_methodology_drc_routed.rpt -pb ITM_Top_v3_methodology_drc_routed.pb -rpx ITM_Top_v3_methodology_drc_routed.rpx
Command: report_methodology -file ITM_Top_v3_methodology_drc_routed.rpt -pb ITM_Top_v3_methodology_drc_routed.pb -rpx ITM_Top_v3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/itmn_synth/itmn_synth.runs/impl_1/ITM_Top_v3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file ITM_Top_v3_power_routed.rpt -pb ITM_Top_v3_power_summary_routed.pb -rpx ITM_Top_v3_power_routed.rpx
Command: report_power -file ITM_Top_v3_power_routed.rpt -pb ITM_Top_v3_power_summary_routed.pb -rpx ITM_Top_v3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3872.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ITM_Top_v3_route_status.rpt -pb ITM_Top_v3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ITM_Top_v3_timing_summary_routed.rpt -pb ITM_Top_v3_timing_summary_routed.pb -rpx ITM_Top_v3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ITM_Top_v3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ITM_Top_v3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ITM_Top_v3_bus_skew_routed.rpt -pb ITM_Top_v3_bus_skew_routed.pb -rpx ITM_Top_v3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 09:16:01 2026...
