`include "_parameter.v"

module Scan_Core_Engine_16PE
(
    input clk,
    input reset,
    
    input start,           
    output reg done,       
    
    input signed [`DATA_WIDTH-1:0] delta_val,
    input signed [`DATA_WIDTH-1:0] x_val,
    input signed [`DATA_WIDTH-1:0] D_val,     
    input signed [`DATA_WIDTH-1:0] gate_val,  
    
    input signed [16 * `DATA_WIDTH - 1 : 0] A_vec,
    input signed [16 * `DATA_WIDTH - 1 : 0] B_vec,
    input signed [16 * `DATA_WIDTH - 1 : 0] C_vec,

    output reg signed [`DATA_WIDTH-1:0] y_out
);

    // --- Tin hieu noi bo ---
    wire signed [`DATA_WIDTH-1:0] A_in [15:0];
    wire signed [`DATA_WIDTH-1:0] B_in [15:0];
    wire signed [`DATA_WIDTH-1:0] C_in [15:0];
    
    reg signed [`DATA_WIDTH-1:0] h_reg [15:0];
    
    // Thanh ghi luu ket qua trung gian
    reg signed [`DATA_WIDTH-1:0] discA_stored [15:0];   
    reg signed [`DATA_WIDTH-1:0] deltaB_stored [15:0];  
    reg signed [`DATA_WIDTH-1:0] deltaBx_stored [15:0]; 
    
    wire signed [`DATA_WIDTH-1:0] exp_in [15:0];
    wire signed [`DATA_WIDTH-1:0] exp_out [15:0];
    wire signed [`DATA_WIDTH-1:0] adder_tree_in [15:0];
    
    // --- Tin hieu dieu khien PE (sua thanh combinational) ---
    // Khai bao la reg nhung dung trong always @(*) -> no la day dan logic
    reg [1:0] pe_mode;
    reg pe_clear;
    reg signed [`DATA_WIDTH-1:0] pe_in_a [15:0];
    reg signed [`DATA_WIDTH-1:0] pe_in_b [15:0];
    wire signed [`DATA_WIDTH-1:0] pe_out [15:0];
    
    genvar i;
    generate
        for (i = 0; i < 16; i = i + 1) begin : unpack_and_pe
            assign A_in[i] = A_vec[i*`DATA_WIDTH +: `DATA_WIDTH];
            assign B_in[i] = B_vec[i*`DATA_WIDTH +: `DATA_WIDTH];
            assign C_in[i] = C_vec[i*`DATA_WIDTH +: `DATA_WIDTH];
            
            Unified_PE upe (
                .clk(clk),
                .reset(reset),
                .op_mode(pe_mode),
                .clear_acc(pe_clear),
                .in_A(pe_in_a[i]),
                .in_B(pe_in_b[i]),
                .out_val(pe_out[i])
            );
            
            // Noi output PE vao input Exp
            assign exp_in[i] = pe_out[i];
            
            Exp_Unit exp_u (
                .clk(clk),
                .in_data(exp_in[i]),
                .out_data(exp_out[i])
            );
            
            assign adder_tree_in[i] = pe_out[i];
        end
    endgenerate

    // Adder tree
    reg signed [`DATA_WIDTH*2-1:0] sum_all;
    integer k;
    always @(*) begin
        sum_all = 0;
        for (k=0; k<16; k=k+1) sum_all = sum_all + adder_tree_in[k];
    end
    
    // --- Khai bao them ---
    wire signed [`DATA_WIDTH-1:0] silu_out;
    
    // Instantiate SiLU Unit
    SiLU_Unit silu_u (
        .clk(clk),
        .in_data(gate_val), // Input la gate
        .out_data(silu_out) // Output la silu(gate)
    );
    // Luu y: SiLU Unit co do tre 1 clock (giong nhu Exp)
    // Can dam bao gate_val duoc dua vao truoc khi dung ket qua sau 1 chu ky

    // --- Logic tinh toan cuoi cung (combinational) ---
    reg signed [31:0] y_with_D_raw;
    reg signed [31:0] y_final_raw;
    reg signed [31:0] Dx_prod;
    
    always @(*) begin
        // 1) Tinh D * x (nhan scalar)
        // x_val va D_val la input
        Dx_prod = x_val * D_val; // Ket qua 32-bit
        
        // 2) Cong voi y_scan (sum_all)
        // y_scan = sum_all (dang la 32-bit)
        // Luu y: Can dich bit Dx_prod neu can thiet de khop Q-format
        // (Q3.12 * Q3.12) -> Q6.24 -> Shift >> FRAC_BITS -> Q3.12
        y_with_D_raw = sum_all + (Dx_prod >>> `FRAC_BITS); 
        
        // 3) Nhan voi SiLU(gate) (gating)
        // y_final = y_with_D * silu_out
        // silu_out la Q3.12
        y_final_raw = (y_with_D_raw * silu_out) >>> `FRAC_BITS;
    end


    // --- FSM ---
    reg [3:0] state;
    localparam S_IDLE  = 0;
    localparam S_STEP1 = 1; 
    localparam S_STEP2 = 2; 
    localparam S_STEP3 = 3; 
    localparam S_STEP4 = 4; 
    localparam S_STEP5 = 5; 
    localparam S_STEP6 = 6; 
    localparam S_STEP7 = 7; 

    localparam signed [`DATA_WIDTH-1:0] ONE_FIXED = 16'h1000;

    integer j;

    // 1) FSM chuyen trang thai (tuan tu)
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            state <= S_IDLE;
            done <= 0;
            y_out <= 0;
            for(j=0; j<16; j=j+1) begin
                h_reg[j] <= 0;
                discA_stored[j] <= 0;
                deltaB_stored[j] <= 0;
                deltaBx_stored[j] <= 0;
            end
        end else begin
            case(state)
                S_IDLE:  if (start) state <= S_STEP1;
                S_STEP1: state <= S_STEP2;
                S_STEP2: state <= S_STEP3;
                S_STEP3: begin
                    // Latch ket qua Exp(DeltaA) tu buoc 1 (co ket qua o buoc 2)
                    // Exp Unit co the co do tre, gia su no xong o day
                    for(j=0; j<16; j=j+1) discA_stored[j] <= exp_out[j];
                    state <= S_STEP4;
                end
                S_STEP4: begin
                    // Latch ket qua DeltaBx tu buoc 3
                    for(j=0; j<16; j=j+1) deltaBx_stored[j] <= pe_out[j];
                    state <= S_STEP5;
                end
                S_STEP5: state <= S_STEP6;
                S_STEP6: begin
                    // Latch h_new tu buoc 5
                    for(j=0; j<16; j=j+1) h_reg[j] <= pe_out[j];
                    state <= S_STEP7;
                end

                // --- Buoc 7: Output (cap nhat) ---
                S_STEP7: begin
                    // Tai day:
                    // - sum_all da co ket qua C*h
                    // - silu_out da co ket qua SiLU(gate) (vi gate_val dua vao tu dau)
                    // - y_final_raw o tren da tinh xong:
                    //   (sum_all + D*x) * silu(gate)
                    
                    // Chi can bao hoa va xuat ra
                    if (y_final_raw > 32767) y_out <= 32767;
                    else if (y_final_raw < -32768) y_out <= -32768;
                    else y_out <= y_final_raw[15:0];
                    
                    done <= 1;
                    state <= S_IDLE;
                end
            endcase
            
            // Reset done
            if(done) done <= 0;
        end
    end

    // 2) Logic dieu khien PE (to hop - combinational)
    // Phan nay quyet dinh dua gi vao PE dua tren state hien tai
    always @(*) begin
        // Gia tri mac dinh
        pe_mode = `MODE_MUL;
        pe_clear = 0;
        for(j=0; j<16; j=j+1) begin
            pe_in_a[j] = 0;
            pe_in_b[j] = 0;
        end

        case(state)
            S_STEP1: begin // Tinh Delta * A
                pe_mode = `MODE_MUL;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = delta_val;
                    pe_in_b[j] = A_in[j];
                end
            end

            S_STEP2: begin // Tinh Delta * B
                pe_mode = `MODE_MUL;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = delta_val;
                    pe_in_b[j] = B_in[j];
                end
            end

            S_STEP3: begin // Tinh (DeltaB) * x
                // pe_out luc nay la ket qua cua S_STEP2 (Delta * B)
                pe_mode = `MODE_MUL;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = pe_out[j]; 
                    pe_in_b[j] = x_val;
                end
            end

            S_STEP4: begin // Tinh discA * h_old
                pe_mode = `MODE_MUL;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = discA_stored[j];
                    pe_in_b[j] = h_reg[j];
                end
            end

            S_STEP5: begin // Tinh h_new = (discA * h) + DeltaBx
                // pe_out luc nay la ket qua S_STEP4 (discA * h)
                // Luu y: Unified PE o mode ADD lay in_A + in_B
                // Nen can dua ket qua vua tinh xong (pe_out) quay lai in_A
                pe_mode = `MODE_ADD;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = pe_out[j]; // (discA * h)
                    pe_in_b[j] = deltaBx_stored[j];
                end
            end

            S_STEP6: begin // Tinh C * h_new
                // pe_out luc nay la ket qua S_STEP5 (h_new)
                pe_mode = `MODE_MUL;
                for(j=0; j<16; j=j+1) begin
                    pe_in_a[j] = pe_out[j]; // h_new
                    pe_in_b[j] = C_in[j];
                end
            end
            
            // S_STEP7: PE ranh, adder tree tu tinh
        endcase
    end
    
//    // --- DEBUG ---
//    always @(posedge clk) begin
//        if (state == S_STEP6)
//            $display("[HW DEBUG] Time %0t: S_STEP6 (Latch H) | pe_out[0] (h_new) = %d", $time, pe_out[0]);
//    end

endmodule
