#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul 16 23:16:04 2026
# Process ID: 7784
# Current directory: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1
# Command line: vivado.exe -log Mamba_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mamba_Top.tcl -notrace
# Log file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top.vdi
# Journal file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1\vivado.jou
# Running On: letun, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16782 MB
#-----------------------------------------------------------
source Mamba_Top.tcl -notrace
Command: link_design -top Mamba_Top -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1387.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 813 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_NEWEST/ITMN_NEWEST.srcs/constrs_1/new/itmn.xdc]
Finished Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_NEWEST/ITMN_NEWEST.srcs/constrs_1/new/itmn.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1532.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 48 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1532.156 ; gain = 197.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.113 ; gain = 24.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d6724b16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1876.254 ; gain = 319.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter w_rd_addr2[12]_i_14 into driver instance w_rd_addr[12]_i_72, which resulted in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a586f90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 120fe7761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8e36856b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 8e36856b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8e36856b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8e36856b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.098 ; gain = 0.055
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2195.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f3133210

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2195.098 ; gain = 0.055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 65 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 130
Ending PowerOpt Patch Enables Task | Checksum: 179db1ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 2925.238 ; gain = 0.000
Ending Power Optimization Task | Checksum: 179db1ce6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2925.238 ; gain = 730.141

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 179db1ce6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2925.238 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2925.238 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e1993956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2925.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2925.238 ; gain = 1393.082
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2925.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Mamba_Top_drc_opted.rpt -pb Mamba_Top_drc_opted.pb -rpx Mamba_Top_drc_opted.rpx
Command: report_drc -file Mamba_Top_drc_opted.rpt -pb Mamba_Top_drc_opted.pb -rpx Mamba_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2022.1/Vivado/2022.1/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3858.117 ; gain = 932.879
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8dabeb45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3858.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d139057f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1035d56e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1035d56e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1035d56e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ae3da33e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1ac7239e3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 193d8a02e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 193d8a02e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 1720d806c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 219b8a497

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 219b8a497

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 219b8a497

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1a84bc9c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a84bc9c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a84bc9c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 782 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 361 nets or LUTs. Breaked 1 LUT, combined 360 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 19 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 17 nets.  Re-placed 165 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 165 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net state_reg_n_0_[3]. Replicated 10 times.
INFO: [Physopt 32-81] Processed net state_reg_n_0_[2]. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 20 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 20 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3858.117 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |            360  |                   361  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    17  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |           20  |              0  |                     2  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           21  |            360  |                   380  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16a9a48c3

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15538361d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15538361d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d453794c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e85a818b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: f1eb8a26

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 121929586

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: ea980289

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: ea980289

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: d68583b1

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: dd1ab700

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: f6cb25d2

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f6cb25d2

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19608d27b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.551 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c1075a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23b3c0192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19608d27b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.551. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22a4e3206

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3858.117 ; gain = 0.000

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22a4e3206

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22a4e3206

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                2x2|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                2x2|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22a4e3206

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22a4e3206

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3858.117 ; gain = 0.000

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd090fa0

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3858.117 ; gain = 0.000
Ending Placer Task | Checksum: fc27cf13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mamba_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Mamba_Top_utilization_placed.rpt -pb Mamba_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mamba_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3858.117 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c6d0880d ConstDB: 0 ShapeSum: 35574706 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 3858.117 ; gain = 0.000
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "dma_wdata[255]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[255]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[254]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[254]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[253]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[253]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[252]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[252]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[246]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[246]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[244]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[244]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[243]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[243]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[241]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[241]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[238]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[238]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[235]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[235]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[234]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[234]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[233]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[233]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[232]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[232]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[231]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[231]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[229]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[229]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[228]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[228]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[226]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[226]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[223]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[223]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[222]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[222]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[221]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[221]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[220]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[220]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[219]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[219]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[251]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[251]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[250]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[250]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[66]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[66]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[71]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[71]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[70]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[70]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[69]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[69]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[211]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[211]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[210]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[210]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[207]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[207]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[206]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[206]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[205]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[205]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[204]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[204]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[203]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[203]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[202]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[202]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[201]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[201]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[200]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[200]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[199]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[199]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[198]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[198]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[197]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[197]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[196]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[196]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[195]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[195]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[194]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[194]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[193]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[193]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[192]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[192]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[191]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[191]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[190]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[190]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[189]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[189]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 1a299168 NumContArr: 80f651c6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9b1fe32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9b1fe32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9b1fe32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 9b1fe32e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: be3fc654

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.613  | TNS=0.000  | WHS=0.011  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24453
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18355
  Number of Partially Routed Nets     = 6098
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 137e4411e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 137e4411e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 1c4fd8c62

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5434
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.150  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1dc1d6532

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 213a03a4f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 213a03a4f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 213a03a4f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 213a03a4f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 213a03a4f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e72e3d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.150  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20e72e3d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3858.117 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 20e72e3d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.7848 %
  Global Horizontal Routing Utilization  = 3.44354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23567d585

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23567d585

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23567d585

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 23567d585

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 3858.117 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.150  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 23567d585

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 3858.117 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Mamba_Top_drc_routed.rpt -pb Mamba_Top_drc_routed.pb -rpx Mamba_Top_drc_routed.rpx
Command: report_drc -file Mamba_Top_drc_routed.rpt -pb Mamba_Top_drc_routed.pb -rpx Mamba_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Mamba_Top_methodology_drc_routed.rpt -pb Mamba_Top_methodology_drc_routed.pb -rpx Mamba_Top_methodology_drc_routed.rpx
Command: report_methodology -file Mamba_Top_methodology_drc_routed.rpt -pb Mamba_Top_methodology_drc_routed.pb -rpx Mamba_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_re/ITMN_re.runs/impl_1/Mamba_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mamba_Top_power_routed.rpt -pb Mamba_Top_power_summary_routed.pb -rpx Mamba_Top_power_routed.rpx
Command: report_power -file Mamba_Top_power_routed.rpt -pb Mamba_Top_power_summary_routed.pb -rpx Mamba_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3858.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Mamba_Top_route_status.rpt -pb Mamba_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Mamba_Top_timing_summary_routed.rpt -pb Mamba_Top_timing_summary_routed.pb -rpx Mamba_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mamba_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mamba_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mamba_Top_bus_skew_routed.rpt -pb Mamba_Top_bus_skew_routed.pb -rpx Mamba_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 23:19:58 2026...
