`define DATA_WIDTH 16
`define IN_DIM 64   // 64
`define OUT_DIM 128  // 128
`define FRAC_BITS 12  // Q3.12

`define D_MODEL 64
`define SEQ_LEN 1000
`define D_STATE 16
`define D_CONV 4
`define EXPAND 2
`define D_INNER (`EXPAND * `D_MODEL)
`define DT_RANK ((`D_MODEL + 15) / 16)

// Đinh nghia trang thai fsm linear
`define IDLE            4'b0000
`define READ_X          4'b0001
`define READ_W          4'b0010
`define READ_B          4'b0011
`define COMPUTE_PRE     4'b0100
`define COMPUTE_RUN     4'b0101
`define WRITE_Y         4'b0110
`define DONE            4'b0111

// Dinh nghia OP_MODE PE 
`define MODE_MAC 2'd0
`define MODE_MUL 2'd1
`define MODE_ADD 2'd2