`include "_parameter.v"

module Conv1D_Layer_16PE
(
    input clk,
    input reset,
    
    // Dieu khien
    input start,          
    input valid_in,       
    output reg valid_out, 
    output reg ready_in,  

    // Du lieu dau vao
    input signed [16 * `DATA_WIDTH - 1 : 0] x_in_vec,

    // Trong so
    input signed [16 * 4 * `DATA_WIDTH - 1 : 0] weights_vec,

    // Bias
    input signed [16 * `DATA_WIDTH - 1 : 0] bias_vec,

    // Dau ra
    output signed [16 * `DATA_WIDTH - 1 : 0] y_out_vec
);

    // --- 1. UNPACK DATA ---
    wire signed [`DATA_WIDTH-1:0] x_in [15:0];
    wire signed [`DATA_WIDTH-1:0] w_in [15:0][3:0];
    wire signed [`DATA_WIDTH-1:0] b_in [15:0];

    genvar i, k;
    generate
        for (i = 0; i < 16; i = i + 1) begin : unpack
            assign x_in[i] = x_in_vec[i*`DATA_WIDTH +: `DATA_WIDTH];
            assign b_in[i] = bias_vec[i*`DATA_WIDTH +: `DATA_WIDTH];
            for (k = 0; k < 4; k = k + 1) begin : unpack_w
                assign w_in[i][k] = weights_vec[(i*4 + k)*`DATA_WIDTH +: `DATA_WIDTH];
            end
        end
    endgenerate

    // --- 2. SHIFT REGISTERS ---
    // Luu cac mau x[t-1], x[t-2], x[t-3]
    reg signed [`DATA_WIDTH-1:0] shift_reg [15:0][2:0]; 
    reg signed [`DATA_WIDTH-1:0] current_x [15:0]; 

    // --- 3. STATE MACHINE ---
    reg [2:0] state; 
    localparam S_IDLE      = 3'd0;
    localparam S_LOAD_BIAS = 3'd1;
    localparam S_MAC_0     = 3'd2;
    localparam S_MAC_1     = 3'd3;
    localparam S_MAC_2     = 3'd4;
    localparam S_MAC_3     = 3'd5;
    localparam S_UPDATE    = 3'd6;

    // --- 4. KET NOI UNIFIED PE ---
    reg [1:0] pe_op_mode;
    reg pe_clear_acc;
    reg signed [`DATA_WIDTH-1:0] pe_in_A [15:0];
    reg signed [`DATA_WIDTH-1:0] pe_in_B [15:0];
    wire signed [`DATA_WIDTH-1:0] pe_out [15:0];

    localparam signed [`DATA_WIDTH-1:0] ONE_FIXED = 16'h1000; // Gia tri 1.0 trong Q3.12

    generate
        for (i = 0; i < 16; i = i + 1) begin : pe_array
            Unified_PE upe (
                .clk(clk),
                .reset(reset),
                .op_mode(pe_op_mode),
                .clear_acc(pe_clear_acc),
                .in_A(pe_in_A[i]),
                .in_B(pe_in_B[i]),
                .out_val(pe_out[i])
            );
            assign y_out_vec[i*`DATA_WIDTH +: `DATA_WIDTH] = pe_out[i];
        end
    endgenerate

    // --- 5. LOGIC DIEU KHIEN ---
    integer c;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            state <= S_IDLE;
            valid_out <= 0;
            ready_in <= 0;
            pe_clear_acc <= 0;
            for (c = 0; c < 16; c = c + 1) begin
                shift_reg[c][0] <= 0;
                shift_reg[c][1] <= 0;
                shift_reg[c][2] <= 0;
                current_x[c] <= 0;
            end
        end else begin
            
            if (start) begin
                // Khoi dong lai toan bo module
                state <= S_IDLE;
                valid_out <= 0;
                ready_in <= 1;
                for (c = 0; c < 16; c = c + 1) begin
                    shift_reg[c][0] <= 0;
                    shift_reg[c][1] <= 0;
                    shift_reg[c][2] <= 0;
                end
            end 
            else begin
                case (state)
                    S_IDLE: begin
                        valid_out <= 0;
                        ready_in <= 1;
                        pe_clear_acc <= 0; 
                        
                        if (valid_in) begin
                            // Nhan du lieu x moi
                            ready_in <= 0; 
                            for (c = 0; c < 16; c = c + 1)
                                current_x[c] <= x_in[c];
                            state <= S_LOAD_BIAS;
                        end
                    end

                    S_LOAD_BIAS: begin
                        // Nap bias vao accumulator: Acc = Bias * 1
                        pe_op_mode <= `MODE_MUL; 
                        for (c = 0; c < 16; c = c + 1) begin
                            pe_in_A[c] <= b_in[c];
                            pe_in_B[c] <= ONE_FIXED;
                        end
                        state <= S_MAC_0;
                    end

                    S_MAC_0: begin
                        // MAC voi x[t]
                        pe_op_mode <= `MODE_MAC;
                        for (c = 0; c < 16; c = c + 1) begin
                            pe_in_A[c] <= current_x[c]; 
                            pe_in_B[c] <= w_in[c][0];
                        end
                        state <= S_MAC_1;
                    end

                    S_MAC_1: begin
                        // MAC voi x[t-1]
                        pe_op_mode <= `MODE_MAC;
                        for (c = 0; c < 16; c = c + 1) begin
                            pe_in_A[c] <= shift_reg[c][0];
                            pe_in_B[c] <= w_in[c][1];
                        end
                        state <= S_MAC_2;
                    end

                    S_MAC_2: begin
                        // MAC voi x[t-2]
                        pe_op_mode <= `MODE_MAC;
                        for (c = 0; c < 16; c = c + 1) begin
                            pe_in_A[c] <= shift_reg[c][1];
                            pe_in_B[c] <= w_in[c][2];
                        end
                        state <= S_MAC_3;
                    end

                    S_MAC_3: begin
                        // MAC voi x[t-3]
                        pe_op_mode <= `MODE_MAC;
                        for (c = 0; c < 16; c = c + 1) begin
                            pe_in_A[c] <= shift_reg[c][2];
                            pe_in_B[c] <= w_in[c][3];
                        end
                        state <= S_UPDATE;
                    end

                    S_UPDATE: begin
                        // Hoan tat 1 buoc convolution
                        valid_out <= 1; 

                        // Cap nhat shift register
                        for (c = 0; c < 16; c = c + 1) begin
                            shift_reg[c][0] <= current_x[c];
                            shift_reg[c][1] <= shift_reg[c][0];
                            shift_reg[c][2] <= shift_reg[c][1];
                        end

                        state <= S_IDLE;
                    end
                endcase
            end
        end
    end
    
// --- DEBUG BLOCK ---
    always @(posedge clk) begin
        // Chi debug kenh 0 de de theo doi
        if (state == S_LOAD_BIAS) begin
             $display("[DEBUG HW] Time %0t: S_LOAD_BIAS Ch0 | Bias=%d (Hex %h) | ONE=%d", 
                     $time, b_in[0], b_in[0], ONE_FIXED);
        end
        if (state == S_MAC_0) begin
            $display("[DEBUG HW] Time %0t: S_MAC_0 Ch0 | x[t]=%d | w[0]=%d (Hex %h)", 
                     $time, current_x[0], w_in[0][0], w_in[0][0]);
        end
        if (state == S_MAC_1) begin
            $display("[DEBUG HW] Time %0t: S_MAC_1 Ch0 | x[t-1]=%d | w[1]=%d (Hex %h)", 
                     $time, shift_reg[0][0], w_in[0][1], w_in[0][1]);
        end
        if (state == S_MAC_2) begin
            $display("[DEBUG HW] Time %0t: S_MAC_2 Ch0 | x[t-2]=%d | w[2]=%d (Hex %h)", 
                     $time, shift_reg[0][1], w_in[0][2], w_in[0][2]);
        end
        if (state == S_MAC_3) begin
            $display("[DEBUG HW] Time %0t: S_MAC_3 Ch0 | x[t-3]=%d | w[3]=%d (Hex %h)", 
                     $time, shift_reg[0][2], w_in[0][3], w_in[0][3]);
        end
        if (state == S_UPDATE) begin
            $display("[DEBUG HW] Time %0t: S_UPDATE Ch0 | Result=%d | New ShiftReg=[%d, %d, %d]", 
                     $time, pe_out[0], current_x[0], shift_reg[0][0], shift_reg[0][1]);
        end
    end

endmodule
