`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Conv1D_Real;

    // --- Tín hi?u ---
    reg clk, reset, start, valid_in;
    wire valid_out;
    wire ready_in; // Tín hi?u m?i quan tr?ng

    // Data Input & Weights (Packed Buses)
    // Lýu ?: D_INNER = 128 (n?u D_MODEL=64 * EXPAND=2)
    // Nhýng module Conv1D_Layer_16PE c?a c?u ch? x? l? 16 kęnh m?t lúc.
    // Đ? test v?i b? d? li?u full (128 kęnh), c?u c?n chia nh? ho?c 
    // gi? đ?nh module nŕy lŕ m?t ph?n c?a h? th?ng l?n hőn.
    // ? đây, đ? kh?p v?i module 16PE hi?n t?i, t? s? test 16 kęnh đ?u tięn c?a d? li?u.
    // (Ho?c c?u có th? loop qua các nhóm kęnh n?u mu?n test h?t)
    
    reg signed [16 * `DATA_WIDTH - 1 : 0] x_in_vec;
    reg signed [16 * 4 * `DATA_WIDTH - 1 : 0] weights_vec;
    reg signed [16 * `DATA_WIDTH - 1 : 0] bias_vec;

    // Output
    wire signed [16 * `DATA_WIDTH - 1 : 0] y_out_vec;

    // --- Memories (Lýu d? li?u đ?c t? file) ---
    // X: 1000 * 128 (D_INNER)
    // Lýu ?: File python t?o ra 128 kęnh, nhýng ta ch? l?y 16 kęnh đ?u đ? test module nŕy
    reg signed [`DATA_WIDTH-1:0] mem_x [0 : `SEQ_LEN * `D_INNER - 1];
    reg signed [`DATA_WIDTH-1:0] mem_w [0 : `D_INNER * 4 - 1];
    reg signed [`DATA_WIDTH-1:0] mem_b [0 : `D_INNER - 1];
    reg signed [`DATA_WIDTH-1:0] mem_y_exp [0 : `SEQ_LEN * `D_INNER - 1];

    // Variables
    integer t, c, k, errors;
    
    // Bi?n m?i đ? qu?n l? nhóm kęnh
    integer group_idx; 
    integer CHANNEL_OFFSET;
    
    

    // --- DUT ---
    Conv1D_Layer_16PE dut (
        .clk(clk), .reset(reset),
        .start(start), 
        .valid_in(valid_in), 
        .valid_out(valid_out),
        .ready_in(ready_in), // K?t n?i ready_in
        .x_in_vec(x_in_vec), .weights_vec(weights_vec), .bias_vec(bias_vec),
        .y_out_vec(y_out_vec)
    );

    // --- Clock ---
    initial begin clk = 0; forever #5 clk = ~clk; end

    // --- MAIN PROCESS ---
    initial begin
        // 1. Đ?c Files (D? li?u 128 kęnh)
        $readmemh("x_conv_input.txt", mem_x);
        $readmemh("w_conv_input.txt", mem_w);
        $readmemh("b_conv_input.txt", mem_b);
        $readmemh("y_conv_golden.txt", mem_y_exp);

        errors = 0;

        $display("==========================================================");
        $display("      STARTING FULL CONV1D SIMULATION (%0d Channels)", `D_INNER);
        $display("      Batching: %0d Groups of 16 Channels", `D_INNER/16);
        $display("==========================================================");

        // --- V?NG L?P L?N: Quét qua 8 nhóm (0..7) ---
        for (group_idx = 0; group_idx < (`D_INNER/16); group_idx = group_idx + 1) begin
            
            CHANNEL_OFFSET = group_idx * 16;
            $display("\n--- Testing Group %0d (Channels %0d - %0d) ---", group_idx, CHANNEL_OFFSET, CHANNEL_OFFSET+15);

            // A. N?p Weights & Bias cho nhóm hi?n t?i
            // (Mô ph?ng vi?c Controller n?p l?i c?u h?nh cho PE)
            for (c = 0; c < 16; c = c + 1) begin
                bias_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_b[CHANNEL_OFFSET + c];
                for (k = 0; k < 4; k = k + 1) begin
                    weights_vec[(c*4 + k)*`DATA_WIDTH +: `DATA_WIDTH] = mem_w[(CHANNEL_OFFSET + c)*4 + k];
                end
            end

            // B. Reset Module trý?c khi ch?y nhóm m?i
            // (Quan tr?ng đ? xóa s?ch shift_register c?a nhóm c?)
            reset = 1; start = 0; valid_in = 0; x_in_vec = 0;
            #20; reset = 0; #10;

            // C. Start Pulse
            #1
            start = 1; 
            @(posedge clk); 
            #1
            start = 0;
            wait(ready_in == 1);

            // D. Streaming Loop (Ch?y h?t 1000 tokens cho nhóm nŕy)
            for (t = 0; t < `SEQ_LEN; t = t + 1) begin
                // Bőm Input
                for (c = 0; c < 16; c = c + 1) begin
                    x_in_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_x[t*`D_INNER + CHANNEL_OFFSET + c];
                end
                
                @(negedge clk);
                valid_in = 1;
                @(posedge clk); 
                #1
                valid_in = 0; 
                
                wait(valid_out == 1);
                #1;
                check_token_result(t); // Ki?m tra k?t qu?
                
                @(posedge clk);
                wait(ready_in == 1);
            end
            
            $display("-> Group %0d Completed.", group_idx);
        end

        // ... (K?t thúc vŕ báo cáo l?i nhý c?) ...
        $display("\n==========================================================");
        if (errors == 0) $display("   ALL TESTS PASSED!");
        else $display("   FOUND %0d ERRORS!", errors);
        $display("==========================================================");
        $stop;
    end

    // --- Task ki?m tra (C?p nh?t đ? důng CHANNEL_OFFSET) ---
    task check_token_result;
        input integer current_t;
        integer ch;
        reg signed [15:0] act, exp;
        begin
            for (ch = 0; ch < 16; ch = ch + 1) begin
                act = y_out_vec[ch*`DATA_WIDTH +: `DATA_WIDTH];
                // L?y đúng Golden c?a kęnh týőng ?ng trong nhóm
                exp = mem_y_exp[current_t*`D_INNER + CHANNEL_OFFSET + ch];
                
                if (act !== exp) begin
                    $display("[ERROR] Group %0d, Time %0d, Ch %0d: Out=%d, Exp=%d", 
                             group_idx, current_t, ch, act, exp);
                    errors = errors + 1;
                    $stop; // D?ng ngay khi g?p l?i đ?u tięn đ? debug
                end
            end
        end
    endtask

endmodule