`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Exp_Unit;

    // --- Tín hi?u ---
    reg clk;
    reg signed [15:0] in_data;
    wire signed [15:0] out_data;

    // --- C?u h?nh ---
    real SCALE = 4096.0;   // Q3.12 -> 2^12 = 4096
    real STEP  = 0.2;      // Bý?c nh?y đ? test (0.2 đőn v?)

    // --- DUT ---
    Exp_Unit dut (
        .clk(clk),
        .in_data(in_data),
        .out_data(out_data)
    );

    // --- Clock ---
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // --- Main Process ---
    real val; // Bi?n důng cho v?ng l?p
    
    initial begin
        $display("===============================================================================");
        $display("                   TESTBENCH EXP UNIT (Approximation Check)                    ");
        $display("===============================================================================");
        $display("   Input (Float) |   Input (Int) |  Output (Int) | Output (Float) |  Expected (Ref) |   Error");
        $display("-----------------|---------------|---------------|----------------|-----------------|----------");

        // 1. Test vůng Âm (Vůng quan tr?ng nh?t c?a Mamba: A thý?ng lŕ s? âm)
        // Quét t? -8.0 đ?n 0.0 v?i bý?c nh?y 0.5
        for (val = -8.0; val <= 0.05; val = val + 0.5) begin
            test_value(val);
        end

        $display("-------------------------------------------------------------------------------");
        
        // 2. Test vůng Dýőng nh? (Mamba ít důng nhýng c? test xem ROM có handle không)
        // Lýu ?: e^x tăng r?t nhanh, e^2.5 ~ 12, e^3 ~ 20 (vý?t quá range Q3.12 lŕ 7.99)
        // Nęn ch? test t? 0 đ?n 2.0
        for (val = 0.5; val <= 2.0; val = val + 0.5) begin
            test_value(val);
        end

        $display("===============================================================================");
        $stop;
    end

    // --- Task ki?m tra ---
    task test_value;
        input real float_in;
        
        reg signed [15:0] fixed_in;
        real float_out_hw;
        real float_out_ref;
        real error;
        
        begin
            // 1. Chuy?n đ?i Float -> Fixed Point đ? n?p vŕo DUT
            fixed_in = float_in * SCALE;
            in_data = fixed_in;

            // 2. Ch? 1 clock đ? DUT tính toán (Tra b?ng)
            @(posedge clk);
            #1; // Delay nh? đ? l?y giá tr? ?n đ?nh

            // 3. Tính giá tr? tham chi?u (Golden) b?ng hŕm th?c c?a SystemVerilog
            // Hŕm $exp tr? v? e^x
            float_out_ref = $exp(float_in);

            // 4. Chuy?n đ?i Output t? Hardware ra Float
            float_out_hw = out_data / SCALE;

            // 5. Tính sai s?
            error = float_out_hw - float_out_ref;
            if (error < 0) error = -error; // L?y tr? tuy?t đ?i

            // 6. In k?t qu?
            $display(" %15.4f | %13d | %13d | %14.4f | %15.4f | %8.4f", 
                     float_in, fixed_in, out_data, float_out_hw, float_out_ref, error);
        end
    endtask

endmodule