`timescale 1ns / 1ps
`include "_parameter.v"

module tb_SiLU_Unit;

    // --- Tín hi?u ---
    reg clk;
    reg signed [15:0] in_data;
    wire signed [15:0] out_data;

    // --- C?u h?nh ---
    real SCALE = 4096.0;   // Q3.12

    // --- DUT ---
    SiLU_Unit dut (
        .clk(clk),
        .in_data(in_data),
        .out_data(out_data)
    );

    // --- Clock ---
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // --- Main Process ---
    real val;
    
    initial begin
        $display("===============================================================================");
        $display("                   TESTBENCH SiLU UNIT (Full ROM Check)                        ");
        $display("===============================================================================");
        $display("   Input (Float) |   Input (Int) |  Output (Int) | Output (Float) |  Expected (Ref) |   Error");
        $display("-----------------|---------------|---------------|----------------|-----------------|----------");

        // 1. Test Vůng Âm L?n (x < -5): K?t qu? nęn ti?m c?n 0
        for (val = -7.9; val <= -4.0; val = val + 1.0) begin
            test_value(val);
        end
        $display("----------------- (Vung chuyen tiep am) -----------------");

        // 2. Test Vůng Quanh 0 (Quan tr?ng nh?t): -3 đ?n +3
        for (val = -3.0; val <= 3.0; val = val + 0.5) begin
            test_value(val);
        end
        $display("----------------- (Vung duong lon) ----------------------");

        // 3. Test Vůng Dýőng L?n (x > 5): K?t qu? nęn ti?m c?n x (Linear)
        for (val = 4.0; val <= 7.9; val = val + 1.0) begin
            test_value(val);
        end

        $display("===============================================================================");
        $stop;
    end

    // --- Task ki?m tra ---
    task test_value;
        input real float_in;
        
        reg signed [15:0] fixed_in;
        real float_out_hw;
        real float_out_ref;
        real sigmoid_val;
        real error;
        
        begin
            // 1. Chu?n b? Input
            fixed_in = float_in * SCALE;
            in_data = fixed_in;

            // 2. Ch? DUT (1 cycle latency)
            @(posedge clk);
            #1; 

            // 3. Tính Reference (Golden) b?ng SystemVerilog Real math
            // SiLU(x) = x / (1 + exp(-x))
            sigmoid_val = 1.0 / (1.0 + $exp(-float_in));
            float_out_ref = float_in * sigmoid_val;

            // 4. L?y Output HW
            float_out_hw = out_data / SCALE;

            // 5. Tính sai s?
            error = float_out_hw - float_out_ref;
            if (error < 0) error = -error;

            // 6. In k?t qu?
            $display(" %15.4f | %13d | %13d | %14.4f | %15.4f | %8.4f", 
                     float_in, fixed_in, out_data, float_out_hw, float_out_ref, error);
        end
    endtask

endmodule