|linear
clk => clk~0.IN1
reset => W_reg[0]~0.OUTPUTSELECT
reset => W_reg[1]~1.OUTPUTSELECT
reset => W_reg[2]~2.OUTPUTSELECT
reset => W_reg[3]~3.OUTPUTSELECT
reset => W_reg[4]~4.OUTPUTSELECT
reset => W_reg[5]~5.OUTPUTSELECT
reset => W_reg[6]~6.OUTPUTSELECT
reset => W_reg[7]~7.OUTPUTSELECT
reset => W_reg[8]~8.OUTPUTSELECT
reset => W_reg[9]~9.OUTPUTSELECT
reset => W_reg[10]~10.OUTPUTSELECT
reset => W_reg[11]~11.OUTPUTSELECT
reset => W_reg[12]~12.OUTPUTSELECT
reset => W_reg[13]~13.OUTPUTSELECT
reset => W_reg[14]~14.OUTPUTSELECT
reset => W_reg[15]~15.OUTPUTSELECT
reset => x_reg[0]~0.OUTPUTSELECT
reset => x_reg[1]~1.OUTPUTSELECT
reset => x_reg[2]~2.OUTPUTSELECT
reset => x_reg[3]~3.OUTPUTSELECT
reset => x_reg[4]~4.OUTPUTSELECT
reset => x_reg[5]~5.OUTPUTSELECT
reset => x_reg[6]~6.OUTPUTSELECT
reset => x_reg[7]~7.OUTPUTSELECT
reset => x_reg[8]~8.OUTPUTSELECT
reset => x_reg[9]~9.OUTPUTSELECT
reset => x_reg[10]~10.OUTPUTSELECT
reset => x_reg[11]~11.OUTPUTSELECT
reset => x_reg[12]~12.OUTPUTSELECT
reset => x_reg[13]~13.OUTPUTSELECT
reset => x_reg[14]~14.OUTPUTSELECT
reset => x_reg[15]~15.OUTPUTSELECT
reset => temp[0]~reg0.ACLR
reset => temp[1]~reg0.ACLR
reset => temp[2]~reg0.ACLR
reset => temp[3]~reg0.ACLR
reset => temp[4]~reg0.ACLR
reset => temp[5]~reg0.ACLR
reset => temp[6]~reg0.ACLR
reset => temp[7]~reg0.ACLR
reset => temp[8]~reg0.ACLR
reset => temp[9]~reg0.ACLR
reset => temp[10]~reg0.ACLR
reset => temp[11]~reg0.ACLR
reset => temp[12]~reg0.ACLR
reset => temp[13]~reg0.ACLR
reset => temp[14]~reg0.ACLR
reset => temp[15]~reg0.ACLR
reset => done~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => sum_reg[0]~reg0.ACLR
reset => sum_reg[1]~reg0.ACLR
reset => sum_reg[2]~reg0.ACLR
reset => sum_reg[3]~reg0.ACLR
reset => sum_reg[4]~reg0.ACLR
reset => sum_reg[5]~reg0.ACLR
reset => sum_reg[6]~reg0.ACLR
reset => sum_reg[7]~reg0.ACLR
reset => sum_reg[8]~reg0.ACLR
reset => sum_reg[9]~reg0.ACLR
reset => sum_reg[10]~reg0.ACLR
reset => sum_reg[11]~reg0.ACLR
reset => sum_reg[12]~reg0.ACLR
reset => sum_reg[13]~reg0.ACLR
reset => sum_reg[14]~reg0.ACLR
reset => sum_reg[15]~reg0.ACLR
reset => sum_reg[16]~reg0.ACLR
reset => sum_reg[17]~reg0.ACLR
reset => sum_reg[18]~reg0.ACLR
reset => sum_reg[19]~reg0.ACLR
reset => sum_reg[20]~reg0.ACLR
reset => sum_reg[21]~reg0.ACLR
reset => sum_reg[22]~reg0.ACLR
reset => sum_reg[23]~reg0.ACLR
reset => sum_reg[24]~reg0.ACLR
reset => sum_reg[25]~reg0.ACLR
reset => sum_reg[26]~reg0.ACLR
reset => sum_reg[27]~reg0.ACLR
reset => sum_reg[28]~reg0.ACLR
reset => sum_reg[29]~reg0.ACLR
reset => sum_reg[30]~reg0.ACLR
reset => sum_reg[31]~reg0.ACLR
reset => k[0]~reg0.ACLR
reset => k[1]~reg0.ACLR
reset => k[2]~reg0.ACLR
reset => k[3]~reg0.ACLR
reset => k[4]~reg0.ACLR
reset => k[5]~reg0.ACLR
reset => k[6]~reg0.ACLR
reset => k[7]~reg0.ACLR
reset => k[8]~reg0.ACLR
reset => k[9]~reg0.ACLR
reset => k[10]~reg0.ACLR
reset => k[11]~reg0.ACLR
reset => k[12]~reg0.ACLR
reset => k[13]~reg0.ACLR
reset => k[14]~reg0.ACLR
reset => k[15]~reg0.ACLR
reset => j[0]~reg0.ACLR
reset => j[1]~reg0.ACLR
reset => j[2]~reg0.ACLR
reset => j[3]~reg0.ACLR
reset => j[4]~reg0.ACLR
reset => j[5]~reg0.ACLR
reset => j[6]~reg0.ACLR
reset => j[7]~reg0.ACLR
reset => j[8]~reg0.ACLR
reset => j[9]~reg0.ACLR
reset => j[10]~reg0.ACLR
reset => j[11]~reg0.ACLR
reset => j[12]~reg0.ACLR
reset => j[13]~reg0.ACLR
reset => j[14]~reg0.ACLR
reset => j[15]~reg0.ACLR
reset => i[0]~reg0.ACLR
reset => i[1]~reg0.ACLR
reset => i[2]~reg0.ACLR
reset => i[3]~reg0.ACLR
reset => i[4]~reg0.ACLR
reset => i[5]~reg0.ACLR
reset => i[6]~reg0.ACLR
reset => i[7]~reg0.ACLR
reset => i[8]~reg0.ACLR
reset => i[9]~reg0.ACLR
reset => i[10]~reg0.ACLR
reset => i[11]~reg0.ACLR
reset => i[12]~reg0.ACLR
reset => i[13]~reg0.ACLR
reset => i[14]~reg0.ACLR
reset => i[15]~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
reset => comb~0.IN1
reset => comb~1.IN1
reset => comb~2.IN1
reset => x_mem[3][15].ENA
reset => x_mem[3][14].ENA
reset => x_mem[3][13].ENA
reset => x_mem[3][12].ENA
reset => x_mem[3][11].ENA
reset => x_mem[3][10].ENA
reset => x_mem[3][9].ENA
reset => x_mem[3][8].ENA
reset => x_mem[3][7].ENA
reset => x_mem[3][6].ENA
reset => x_mem[3][5].ENA
reset => x_mem[3][4].ENA
reset => x_mem[3][3].ENA
reset => x_mem[3][2].ENA
reset => x_mem[3][1].ENA
reset => x_mem[3][0].ENA
reset => x_mem[2][15].ENA
reset => x_mem[2][14].ENA
reset => x_mem[2][13].ENA
reset => x_mem[2][12].ENA
reset => x_mem[2][11].ENA
reset => x_mem[2][10].ENA
reset => x_mem[2][9].ENA
reset => x_mem[2][8].ENA
reset => x_mem[2][7].ENA
reset => x_mem[2][6].ENA
reset => x_mem[2][5].ENA
reset => x_mem[2][4].ENA
reset => x_mem[2][3].ENA
reset => x_mem[2][2].ENA
reset => x_mem[2][1].ENA
reset => x_mem[2][0].ENA
reset => x_mem[1][15].ENA
reset => x_mem[1][14].ENA
reset => x_mem[1][13].ENA
reset => x_mem[1][12].ENA
reset => x_mem[1][11].ENA
reset => x_mem[1][10].ENA
reset => x_mem[1][9].ENA
reset => x_mem[1][8].ENA
reset => x_mem[1][7].ENA
reset => x_mem[1][6].ENA
reset => x_mem[1][5].ENA
reset => x_mem[1][4].ENA
reset => x_mem[1][3].ENA
reset => x_mem[1][2].ENA
reset => x_mem[1][1].ENA
reset => x_mem[1][0].ENA
reset => x_mem[0][15].ENA
reset => x_mem[0][14].ENA
reset => x_mem[0][13].ENA
reset => x_mem[0][12].ENA
reset => x_mem[0][11].ENA
reset => x_mem[0][10].ENA
reset => x_mem[0][9].ENA
reset => x_mem[0][8].ENA
reset => x_mem[0][7].ENA
reset => x_mem[0][6].ENA
reset => x_mem[0][5].ENA
reset => x_mem[0][4].ENA
reset => x_mem[0][3].ENA
reset => x_mem[0][2].ENA
reset => x_mem[0][1].ENA
reset => x_mem[0][0].ENA
start => next_state~0.OUTPUTSELECT
start => next_state~1.OUTPUTSELECT
start => next_state~2.OUTPUTSELECT
start => next_state~3.OUTPUTSELECT
start => next_state~21.OUTPUTSELECT
start => next_state~22.OUTPUTSELECT
start => next_state~23.OUTPUTSELECT
start => next_state~24.OUTPUTSELECT
data_in[0] => x_mem~16.DATAB
data_in[0] => x_mem~33.DATAB
data_in[0] => x_mem~50.DATAB
data_in[0] => x_mem~67.DATAB
data_in[0] => W_mem.data_a[0].DATAIN
data_in[0] => b_mem.data_a[0].DATAIN
data_in[0] => W_mem.DATAIN
data_in[0] => b_mem.DATAIN
data_in[1] => x_mem~15.DATAB
data_in[1] => x_mem~32.DATAB
data_in[1] => x_mem~49.DATAB
data_in[1] => x_mem~66.DATAB
data_in[1] => W_mem.data_a[1].DATAIN
data_in[1] => b_mem.data_a[1].DATAIN
data_in[1] => W_mem.DATAIN1
data_in[1] => b_mem.DATAIN1
data_in[2] => x_mem~14.DATAB
data_in[2] => x_mem~31.DATAB
data_in[2] => x_mem~48.DATAB
data_in[2] => x_mem~65.DATAB
data_in[2] => W_mem.data_a[2].DATAIN
data_in[2] => b_mem.data_a[2].DATAIN
data_in[2] => W_mem.DATAIN2
data_in[2] => b_mem.DATAIN2
data_in[3] => x_mem~13.DATAB
data_in[3] => x_mem~30.DATAB
data_in[3] => x_mem~47.DATAB
data_in[3] => x_mem~64.DATAB
data_in[3] => W_mem.data_a[3].DATAIN
data_in[3] => b_mem.data_a[3].DATAIN
data_in[3] => W_mem.DATAIN3
data_in[3] => b_mem.DATAIN3
data_in[4] => x_mem~12.DATAB
data_in[4] => x_mem~29.DATAB
data_in[4] => x_mem~46.DATAB
data_in[4] => x_mem~63.DATAB
data_in[4] => W_mem.data_a[4].DATAIN
data_in[4] => b_mem.data_a[4].DATAIN
data_in[4] => W_mem.DATAIN4
data_in[4] => b_mem.DATAIN4
data_in[5] => x_mem~11.DATAB
data_in[5] => x_mem~28.DATAB
data_in[5] => x_mem~45.DATAB
data_in[5] => x_mem~62.DATAB
data_in[5] => W_mem.data_a[5].DATAIN
data_in[5] => b_mem.data_a[5].DATAIN
data_in[5] => W_mem.DATAIN5
data_in[5] => b_mem.DATAIN5
data_in[6] => x_mem~10.DATAB
data_in[6] => x_mem~27.DATAB
data_in[6] => x_mem~44.DATAB
data_in[6] => x_mem~61.DATAB
data_in[6] => W_mem.data_a[6].DATAIN
data_in[6] => b_mem.data_a[6].DATAIN
data_in[6] => W_mem.DATAIN6
data_in[6] => b_mem.DATAIN6
data_in[7] => x_mem~9.DATAB
data_in[7] => x_mem~26.DATAB
data_in[7] => x_mem~43.DATAB
data_in[7] => x_mem~60.DATAB
data_in[7] => W_mem.data_a[7].DATAIN
data_in[7] => b_mem.data_a[7].DATAIN
data_in[7] => W_mem.DATAIN7
data_in[7] => b_mem.DATAIN7
data_in[8] => x_mem~8.DATAB
data_in[8] => x_mem~25.DATAB
data_in[8] => x_mem~42.DATAB
data_in[8] => x_mem~59.DATAB
data_in[8] => W_mem.data_a[8].DATAIN
data_in[8] => b_mem.data_a[8].DATAIN
data_in[8] => W_mem.DATAIN8
data_in[8] => b_mem.DATAIN8
data_in[9] => x_mem~7.DATAB
data_in[9] => x_mem~24.DATAB
data_in[9] => x_mem~41.DATAB
data_in[9] => x_mem~58.DATAB
data_in[9] => W_mem.data_a[9].DATAIN
data_in[9] => b_mem.data_a[9].DATAIN
data_in[9] => W_mem.DATAIN9
data_in[9] => b_mem.DATAIN9
data_in[10] => x_mem~6.DATAB
data_in[10] => x_mem~23.DATAB
data_in[10] => x_mem~40.DATAB
data_in[10] => x_mem~57.DATAB
data_in[10] => W_mem.data_a[10].DATAIN
data_in[10] => b_mem.data_a[10].DATAIN
data_in[10] => W_mem.DATAIN10
data_in[10] => b_mem.DATAIN10
data_in[11] => x_mem~5.DATAB
data_in[11] => x_mem~22.DATAB
data_in[11] => x_mem~39.DATAB
data_in[11] => x_mem~56.DATAB
data_in[11] => W_mem.data_a[11].DATAIN
data_in[11] => b_mem.data_a[11].DATAIN
data_in[11] => W_mem.DATAIN11
data_in[11] => b_mem.DATAIN11
data_in[12] => x_mem~4.DATAB
data_in[12] => x_mem~21.DATAB
data_in[12] => x_mem~38.DATAB
data_in[12] => x_mem~55.DATAB
data_in[12] => W_mem.data_a[12].DATAIN
data_in[12] => b_mem.data_a[12].DATAIN
data_in[12] => W_mem.DATAIN12
data_in[12] => b_mem.DATAIN12
data_in[13] => x_mem~3.DATAB
data_in[13] => x_mem~20.DATAB
data_in[13] => x_mem~37.DATAB
data_in[13] => x_mem~54.DATAB
data_in[13] => W_mem.data_a[13].DATAIN
data_in[13] => b_mem.data_a[13].DATAIN
data_in[13] => W_mem.DATAIN13
data_in[13] => b_mem.DATAIN13
data_in[14] => x_mem~2.DATAB
data_in[14] => x_mem~19.DATAB
data_in[14] => x_mem~36.DATAB
data_in[14] => x_mem~53.DATAB
data_in[14] => W_mem.data_a[14].DATAIN
data_in[14] => b_mem.data_a[14].DATAIN
data_in[14] => W_mem.DATAIN14
data_in[14] => b_mem.DATAIN14
data_in[15] => x_mem~1.DATAB
data_in[15] => x_mem~18.DATAB
data_in[15] => x_mem~35.DATAB
data_in[15] => x_mem~52.DATAB
data_in[15] => W_mem.data_a[15].DATAIN
data_in[15] => b_mem.data_a[15].DATAIN
data_in[15] => W_mem.DATAIN15
data_in[15] => b_mem.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[8] <= i[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[9] <= i[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[10] <= i[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[11] <= i[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[12] <= i[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[13] <= i[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[14] <= i[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[15] <= i[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[0] <= j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[1] <= j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[2] <= j[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[3] <= j[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[4] <= j[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[5] <= j[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[6] <= j[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[7] <= j[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[8] <= j[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[9] <= j[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[10] <= j[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[11] <= j[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[12] <= j[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[13] <= j[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[14] <= j[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[15] <= j[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[7] <= k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[8] <= k[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[9] <= k[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[10] <= k[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[11] <= k[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[12] <= k[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[13] <= k[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[14] <= k[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[15] <= k[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[0] <= x_mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[1] <= x_mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[2] <= x_mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[3] <= x_mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[4] <= x_mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[5] <= x_mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[6] <= x_mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[7] <= x_mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[8] <= x_mem[0][8].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[9] <= x_mem[0][9].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[10] <= x_mem[0][10].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[11] <= x_mem[0][11].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[12] <= x_mem[0][12].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[13] <= x_mem[0][13].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[14] <= x_mem[0][14].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out0[15] <= x_mem[0][15].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[0] <= x_mem[1][0].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[1] <= x_mem[1][1].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[2] <= x_mem[1][2].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[3] <= x_mem[1][3].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[4] <= x_mem[1][4].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[5] <= x_mem[1][5].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[6] <= x_mem[1][6].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[7] <= x_mem[1][7].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[8] <= x_mem[1][8].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[9] <= x_mem[1][9].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[10] <= x_mem[1][10].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[11] <= x_mem[1][11].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[12] <= x_mem[1][12].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[13] <= x_mem[1][13].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[14] <= x_mem[1][14].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out1[15] <= x_mem[1][15].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[0] <= x_mem[2][0].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[1] <= x_mem[2][1].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[2] <= x_mem[2][2].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[3] <= x_mem[2][3].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[4] <= x_mem[2][4].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[5] <= x_mem[2][5].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[6] <= x_mem[2][6].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[7] <= x_mem[2][7].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[8] <= x_mem[2][8].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[9] <= x_mem[2][9].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[10] <= x_mem[2][10].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[11] <= x_mem[2][11].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[12] <= x_mem[2][12].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[13] <= x_mem[2][13].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[14] <= x_mem[2][14].DB_MAX_OUTPUT_PORT_TYPE
x_mem_out2[15] <= x_mem[2][15].DB_MAX_OUTPUT_PORT_TYPE
temp[0] <= temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[4] <= temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[5] <= temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[6] <= temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[7] <= temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[8] <= temp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[9] <= temp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[10] <= temp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[11] <= temp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[12] <= temp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[13] <= temp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[14] <= temp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[15] <= temp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_reg[0] <= x_reg[0]~31.DB_MAX_OUTPUT_PORT_TYPE
x_reg[1] <= x_reg[1]~30.DB_MAX_OUTPUT_PORT_TYPE
x_reg[2] <= x_reg[2]~29.DB_MAX_OUTPUT_PORT_TYPE
x_reg[3] <= x_reg[3]~28.DB_MAX_OUTPUT_PORT_TYPE
x_reg[4] <= x_reg[4]~27.DB_MAX_OUTPUT_PORT_TYPE
x_reg[5] <= x_reg[5]~26.DB_MAX_OUTPUT_PORT_TYPE
x_reg[6] <= x_reg[6]~25.DB_MAX_OUTPUT_PORT_TYPE
x_reg[7] <= x_reg[7]~24.DB_MAX_OUTPUT_PORT_TYPE
x_reg[8] <= x_reg[8]~23.DB_MAX_OUTPUT_PORT_TYPE
x_reg[9] <= x_reg[9]~22.DB_MAX_OUTPUT_PORT_TYPE
x_reg[10] <= x_reg[10]~21.DB_MAX_OUTPUT_PORT_TYPE
x_reg[11] <= x_reg[11]~20.DB_MAX_OUTPUT_PORT_TYPE
x_reg[12] <= x_reg[12]~19.DB_MAX_OUTPUT_PORT_TYPE
x_reg[13] <= x_reg[13]~18.DB_MAX_OUTPUT_PORT_TYPE
x_reg[14] <= x_reg[14]~17.DB_MAX_OUTPUT_PORT_TYPE
x_reg[15] <= x_reg[15]~16.DB_MAX_OUTPUT_PORT_TYPE
W_reg[0] <= W_reg[0]~31.DB_MAX_OUTPUT_PORT_TYPE
W_reg[1] <= W_reg[1]~30.DB_MAX_OUTPUT_PORT_TYPE
W_reg[2] <= W_reg[2]~29.DB_MAX_OUTPUT_PORT_TYPE
W_reg[3] <= W_reg[3]~28.DB_MAX_OUTPUT_PORT_TYPE
W_reg[4] <= W_reg[4]~27.DB_MAX_OUTPUT_PORT_TYPE
W_reg[5] <= W_reg[5]~26.DB_MAX_OUTPUT_PORT_TYPE
W_reg[6] <= W_reg[6]~25.DB_MAX_OUTPUT_PORT_TYPE
W_reg[7] <= W_reg[7]~24.DB_MAX_OUTPUT_PORT_TYPE
W_reg[8] <= W_reg[8]~23.DB_MAX_OUTPUT_PORT_TYPE
W_reg[9] <= W_reg[9]~22.DB_MAX_OUTPUT_PORT_TYPE
W_reg[10] <= W_reg[10]~21.DB_MAX_OUTPUT_PORT_TYPE
W_reg[11] <= W_reg[11]~20.DB_MAX_OUTPUT_PORT_TYPE
W_reg[12] <= W_reg[12]~19.DB_MAX_OUTPUT_PORT_TYPE
W_reg[13] <= W_reg[13]~18.DB_MAX_OUTPUT_PORT_TYPE
W_reg[14] <= W_reg[14]~17.DB_MAX_OUTPUT_PORT_TYPE
W_reg[15] <= W_reg[15]~16.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[0] <= sum_reg[0]~31.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[1] <= sum_reg[1]~30.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[2] <= sum_reg[2]~29.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[3] <= sum_reg[3]~28.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[4] <= sum_reg[4]~27.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[5] <= sum_reg[5]~26.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[6] <= sum_reg[6]~25.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[7] <= sum_reg[7]~24.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[8] <= sum_reg[8]~23.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[9] <= sum_reg[9]~22.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[10] <= sum_reg[10]~21.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[11] <= sum_reg[11]~20.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[12] <= sum_reg[12]~19.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[13] <= sum_reg[13]~18.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[14] <= sum_reg[14]~17.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[15] <= sum_reg[15]~16.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[16] <= sum_reg[16]~15.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[17] <= sum_reg[17]~14.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[18] <= sum_reg[18]~13.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[19] <= sum_reg[19]~12.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[20] <= sum_reg[20]~11.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[21] <= sum_reg[21]~10.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[22] <= sum_reg[22]~9.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[23] <= sum_reg[23]~8.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[24] <= sum_reg[24]~7.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[25] <= sum_reg[25]~6.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[26] <= sum_reg[26]~5.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[27] <= sum_reg[27]~4.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[28] <= sum_reg[28]~3.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[29] <= sum_reg[29]~2.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[30] <= sum_reg[30]~1.DB_MAX_OUTPUT_PORT_TYPE
sum_reg[31] <= sum_reg[31]~0.DB_MAX_OUTPUT_PORT_TYPE
mac_out[0] <= mul_acc_wide:pe0.s
mac_out[1] <= mul_acc_wide:pe0.s
mac_out[2] <= mul_acc_wide:pe0.s
mac_out[3] <= mul_acc_wide:pe0.s
mac_out[4] <= mul_acc_wide:pe0.s
mac_out[5] <= mul_acc_wide:pe0.s
mac_out[6] <= mul_acc_wide:pe0.s
mac_out[7] <= mul_acc_wide:pe0.s
mac_out[8] <= mul_acc_wide:pe0.s
mac_out[9] <= mul_acc_wide:pe0.s
mac_out[10] <= mul_acc_wide:pe0.s
mac_out[11] <= mul_acc_wide:pe0.s
mac_out[12] <= mul_acc_wide:pe0.s
mac_out[13] <= mul_acc_wide:pe0.s
mac_out[14] <= mul_acc_wide:pe0.s
mac_out[15] <= mul_acc_wide:pe0.s
mac_out[16] <= mul_acc_wide:pe0.s
mac_out[17] <= mul_acc_wide:pe0.s
mac_out[18] <= mul_acc_wide:pe0.s
mac_out[19] <= mul_acc_wide:pe0.s
mac_out[20] <= mul_acc_wide:pe0.s
mac_out[21] <= mul_acc_wide:pe0.s
mac_out[22] <= mul_acc_wide:pe0.s
mac_out[23] <= mul_acc_wide:pe0.s
mac_out[24] <= mul_acc_wide:pe0.s
mac_out[25] <= mul_acc_wide:pe0.s
mac_out[26] <= mul_acc_wide:pe0.s
mac_out[27] <= mul_acc_wide:pe0.s
mac_out[28] <= mul_acc_wide:pe0.s
mac_out[29] <= mul_acc_wide:pe0.s
mac_out[30] <= mul_acc_wide:pe0.s
mac_out[31] <= mul_acc_wide:pe0.s


|linear|mul_acc_wide:pe0
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[20]~reg0.CLK
clk => s[21]~reg0.CLK
clk => s[22]~reg0.CLK
clk => s[23]~reg0.CLK
clk => s[24]~reg0.CLK
clk => s[25]~reg0.CLK
clk => s[26]~reg0.CLK
clk => s[27]~reg0.CLK
clk => s[28]~reg0.CLK
clk => s[29]~reg0.CLK
clk => s[30]~reg0.CLK
clk => s[31]~reg0.CLK
x[0] => Mult0.IN15
x[1] => Mult0.IN14
x[2] => Mult0.IN13
x[3] => Mult0.IN12
x[4] => Mult0.IN11
x[5] => Mult0.IN10
x[6] => Mult0.IN9
x[7] => Mult0.IN8
x[8] => Mult0.IN7
x[9] => Mult0.IN6
x[10] => Mult0.IN5
x[11] => Mult0.IN4
x[12] => Mult0.IN3
x[13] => Mult0.IN2
x[14] => Mult0.IN1
x[15] => Mult0.IN0
y[0] => Mult0.IN31
y[1] => Mult0.IN30
y[2] => Mult0.IN29
y[3] => Mult0.IN28
y[4] => Mult0.IN27
y[5] => Mult0.IN26
y[6] => Mult0.IN25
y[7] => Mult0.IN24
y[8] => Mult0.IN23
y[9] => Mult0.IN22
y[10] => Mult0.IN21
y[11] => Mult0.IN20
y[12] => Mult0.IN19
y[13] => Mult0.IN18
y[14] => Mult0.IN17
y[15] => Mult0.IN16
z[0] => Add0.IN64
z[1] => Add0.IN63
z[2] => Add0.IN62
z[3] => Add0.IN61
z[4] => Add0.IN60
z[5] => Add0.IN59
z[6] => Add0.IN58
z[7] => Add0.IN57
z[8] => Add0.IN56
z[9] => Add0.IN55
z[10] => Add0.IN54
z[11] => Add0.IN53
z[12] => Add0.IN52
z[13] => Add0.IN51
z[14] => Add0.IN50
z[15] => Add0.IN49
z[16] => Add0.IN48
z[17] => Add0.IN47
z[18] => Add0.IN46
z[19] => Add0.IN45
z[20] => Add0.IN44
z[21] => Add0.IN43
z[22] => Add0.IN42
z[23] => Add0.IN41
z[24] => Add0.IN40
z[25] => Add0.IN39
z[26] => Add0.IN38
z[27] => Add0.IN37
z[28] => Add0.IN36
z[29] => Add0.IN35
z[30] => Add0.IN34
z[31] => Add0.IN33
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


