0008
004f
ffdf
ffa5
ffd2
ffe3
ffa2
ffbe
000a
fec8
ffd3
ff5c
004c
ff3b
ff75
ffb0
ff93
ffeb
ff61
ffc9
ffa5
ff74
ff4e
ff95
ff88
ff33
ffa6
ffa3
fea8
ff50
ffa6
ffd5
ffdb
0007
ffe8
ffcb
ffc1
ff9e
ff37
007b
ff94
ff41
006f
ff64
0018
ffca
ffb4
000d
0023
0000
ffd0
fecd
ff9b
ffbe
000b
0047
0046
ffdf
feff
0028
0041
ffe2
0055
000f
00c5
0069
ffb3
fd8b
0028
ff4e
0048
0001
002b
002c
ff86
0015
ff8c
0003
ffd2
ff84
ffc5
006d
ff5a
ffd7
ffec
ff38
ffaf
fff6
ffb0
ffd3
ffe8
ff83
001f
001a
ff39
ffa9
0040
0011
fff4
0025
fec9
fef9
002f
ff22
ff8b
ff72
00a9
ff70
fffb
ff69
ffb1
ff66
ff8b
ff5f
ff52
ff7f
fed7
ff7f
0040
ff41
ff83
fe86
000d
fff7
ffe6
ff29
ff29
ffc1
ffc0
fff7
ffdb
0027
ffcd
ff4f
fe57
ffd3
ff6c
ffe9
fff5
0025
ff81
009a
ffeb
0013
ffdf
0051
0026
ffd3
ffa8
ff79
ff2d
ffdb
ffa2
003c
ffdc
fff2
ff8f
0039
ffd1
fff2
ff60
ff58
ff02
fef2
ffbd
ff8e
ff82
0052
ffb8
0010
ffdd
0049
ff6b
0024
002e
fead
fffc
ffe7
003c
ff78
ffb7
ff24
ff67
ffdf
ff3d
ffd2
ffc2
0056
fede
ff0e
ffab
ffcb
ffeb
ff3b
0033
0026
fffe
ffcc
fee0
ff39
ffd0
ff68
ffe7
001a
ffc9
ff80
ff92
ff81
ff2a
ffdc
ff72
ff6d
ff59
fff5
0036
ffbe
ff79
0040
fffa
ff3b
ffd3
0015
fffe
001e
0000
ff6e
004f
ff1b
0065
ff9c
ff6c
ff79
ffba
fed8
fe8c
ff4f
005e
fff4
0098
ff3d
ffbc
ff25
ff7d
0024
002b
0000
ff73
ff46
0004
005b
014c
ff67
ffc4
fff0
fef9
008c
