==========================================================
[DEBUG HW] Time 55000: S_LOAD_BIAS Ch0 | Bias=   131 (Hex 0083) | ONE=  4096
[DEBUG HW] Time 65000: S_MAC_0 Ch0     | x[t]  =  1411 | w[0]= -1390 (Hex fa92)
[DEBUG HW] Time 75000: S_MAC_1 Ch0     | x[t-1]=     0 | w[1]=   599 (Hex 0257)
[DEBUG HW] Time 85000: S_MAC_2 Ch0     | x[t-2]=     0 | w[2]= -1100 (Hex fbb4)
[DEBUG HW] Time 95000: S_MAC_3 Ch0     | x[t-3]=     0 | w[3]= -1603 (Hex f9bd)
[DEBUG HW] Time 105000: S_UPDATE Ch0    | Result=  -348 | New ShiftReg: [  1411,      0,      0]
[PASS] Time 0, Ch 0: Out=  -348 (hex fea4), Exp=  -348 (hex fea4)
[PASS] Time 0, Ch 1: Out=  -193 (hex ff3f), Exp=  -193 (hex ff3f)
[PASS] Time 0, Ch 2: Out=   527 (hex 020f), Exp=   527 (hex 020f)
[PASS] Time 0, Ch 3: Out=   123 (hex 007b), Exp=   123 (hex 007b)
[PASS] Time 0, Ch 4: Out=   407 (hex 0197), Exp=   407 (hex 0197)
[PASS] Time 0, Ch 5: Out=  -213 (hex ff2b), Exp=  -213 (hex ff2b)
[PASS] Time 0, Ch 6: Out=  -159 (hex ff61), Exp=  -159 (hex ff61)
[PASS] Time 0, Ch 7: Out= -1103 (hex fbb1), Exp= -1103 (hex fbb1)
[PASS] Time 0, Ch 8: Out=   453 (hex 01c5), Exp=   453 (hex 01c5)
[PASS] Time 0, Ch 9: Out= -2132 (hex f7ac), Exp= -2132 (hex f7ac)
[PASS] Time 0, Ch 10: Out=   613 (hex 0265), Exp=   613 (hex 0265)
[PASS] Time 0, Ch 11: Out=  -902 (hex fc7a), Exp=  -902 (hex fc7a)
[PASS] Time 0, Ch 12: Out=   780 (hex 030c), Exp=   780 (hex 030c)
[PASS] Time 0, Ch 13: Out=    54 (hex 0036), Exp=    54 (hex 0036)
[PASS] Time 0, Ch 14: Out= -1812 (hex f8ec), Exp= -1812 (hex f8ec)
[PASS] Time 0, Ch 15: Out=   250 (hex 00fa), Exp=   250 (hex 00fa)
Processed 0/1000 tokens...
[DEBUG HW] Time 135000: S_LOAD_BIAS Ch0 | Bias=   131 (Hex 0083) | ONE=  4096
[DEBUG HW] Time 145000: S_MAC_0 Ch0     | x[t]  =  1666 | w[0]= -1390 (Hex fa92)
[DEBUG HW] Time 155000: S_MAC_1 Ch0     | x[t-1]=  1411 | w[1]=   599 (Hex 0257)
[DEBUG HW] Time 165000: S_MAC_2 Ch0     | x[t-2]=     0 | w[2]= -1100 (Hex fbb4)
[DEBUG HW] Time 175000: S_MAC_3 Ch0     | x[t-3]=     0 | w[3]= -1603 (Hex f9bd)
[DEBUG HW] Time 185000: S_UPDATE Ch0    | Result=  -229 | New ShiftReg: [  1666,   1411,      0]
[PASS] Time 1, Ch 0: Out=  -229 (hex ff1b), Exp=  -229 (hex ff1b)
[PASS] Time 1, Ch 1: Out=  -285 (hex fee3), Exp=  -285 (hex fee3)
[PASS] Time 1, Ch 2: Out=  1348 (hex 0544), Exp=  1348 (hex 0544)
[PASS] Time 1, Ch 3: Out=  -335 (hex feb1), Exp=  -335 (hex feb1)
[PASS] Time 1, Ch 4: Out=    71 (hex 0047), Exp=    71 (hex 0047)
[PASS] Time 1, Ch 5: Out=  -758 (hex fd0a), Exp=  -758 (hex fd0a)
[PASS] Time 1, Ch 6: Out=   -19 (hex ffed), Exp=   -19 (hex ffed)
[PASS] Time 1, Ch 7: Out=  -627 (hex fd8d), Exp=  -627 (hex fd8d)
[PASS] Time 1, Ch 8: Out=  1187 (hex 04a3), Exp=  1187 (hex 04a3)
[PASS] Time 1, Ch 9: Out=  2182 (hex 0886), Exp=  2182 (hex 0886)
[PASS] Time 1, Ch 10: Out=   198 (hex 00c6), Exp=   198 (hex 00c6)
[PASS] Time 1, Ch 11: Out=  1061 (hex 0425), Exp=  1061 (hex 0425)
[PASS] Time 1, Ch 12: Out=   -41 (hex ffd7), Exp=   -41 (hex ffd7)
[PASS] Time 1, Ch 13: Out=   571 (hex 023b), Exp=   571 (hex 023b)
[PASS] Time 1, Ch 14: Out= -2678 (hex f58a), Exp= -2678 (hex f58a)
[PASS] Time 1, Ch 15: Out=   560 (hex 0230), Exp=   560 (hex 0230)
[DEBUG HW] Time 215000: S_LOAD_BIAS Ch0 | Bias=   131 (Hex 0083) | ONE=  4096
[DEBUG HW] Time 225000: S_MAC_0 Ch0     | x[t]  =  2340 | w[0]= -1390 (Hex fa92)
[DEBUG HW] Time 235000: S_MAC_1 Ch0     | x[t-1]=  1666 | w[1]=   599 (Hex 0257)
[DEBUG HW] Time 245000: S_MAC_2 Ch0     | x[t-2]=  1411 | w[2]= -1100 (Hex fbb4)
[DEBUG HW] Time 255000: S_MAC_3 Ch0     | x[t-3]=     0 | w[3]= -1603 (Hex f9bd)
[DEBUG HW] Time 265000: S_UPDATE Ch0    | Result=  -800 | New ShiftReg: [  2340,   1666,   1411]
[PASS] Time 2, Ch 0: Out=  -800 (hex fce0), Exp=  -800 (hex fce0)
[PASS] Time 2, Ch 1: Out=   -37 (hex ffdb), Exp=   -37 (hex ffdb)
[PASS] Time 2, Ch 2: Out=   474 (hex 01da), Exp=   474 (hex 01da)
[PASS] Time 2, Ch 3: Out=  -934 (hex fc5a), Exp=  -934 (hex fc5a)
[PASS] Time 2, Ch 4: Out=  -393 (hex fe77), Exp=  -393 (hex fe77)
[PASS] Time 2, Ch 5: Out= -1323 (hex fad5), Exp= -1323 (hex fad5)
[PASS] Time 2, Ch 6: Out=   292 (hex 0124), Exp=   292 (hex 0124)
[PASS] Time 2, Ch 7: Out= -2204 (hex f764), Exp= -2204 (hex f764)
[PASS] Time 2, Ch 8: Out= -1026 (hex fbfe), Exp= -1026 (hex fbfe)
[PASS] Time 2, Ch 9: Out= -2177 (hex f77f), Exp= -2177 (hex f77f)
[PASS] Time 2, Ch 10: Out=  -975 (hex fc31), Exp=  -975 (hex fc31)
[PASS] Time 2, Ch 11: Out=  1307 (hex 051b), Exp=  1307 (hex 051b)
[PASS] Time 2, Ch 12: Out=  1181 (hex 049d), Exp=  1181 (hex 049d)
[PASS] Time 2, Ch 13: Out=  1359 (hex 054f), Exp=  1359 (hex 054f)
[PASS] Time 2, Ch 14: Out= -1755 (hex f925), Exp= -1755 (hex f925)
[PASS] Time 2, Ch 15: Out=  -277 (hex feeb), Exp=  -277 (hex feeb)
[DEBUG HW] Time 295000: S_LOAD_BIAS Ch0 | Bias=   131 (Hex 0083) | ONE=  4096
[DEBUG HW] Time 305000: S_MAC_0 Ch0     | x[t]  = -1739 | w[0]= -1390 (Hex fa92)
[DEBUG HW] Time 315000: S_MAC_1 Ch0     | x[t-1]=  2340 | w[1]=   599 (Hex 0257)
[DEBUG HW] Time 325000: S_MAC_2 Ch0     | x[t-2]=  1666 | w[2]= -1100 (Hex fbb4)
[DEBUG HW] Time 335000: S_MAC_3 Ch0     | x[t-3]=  1411 | w[3]= -1603 (Hex f9bd)
[DEBUG HW] Time 345000: S_UPDATE Ch0    | Result=   615 | New ShiftReg: [ -1739,   2340,   1666]
[PASS] Time 3, Ch 0: Out=    62 (hex 003e), Exp=    62 (hex 003e)
[PASS] Time 3, Ch 1: Out=  -246 (hex ff0a), Exp=  -246 (hex ff0a)
[PASS] Time 3, Ch 2: Out=  -192 (hex ff40), Exp=  -192 (hex ff40)
[PASS] Time 3, Ch 3: Out=   867 (hex 0363), Exp=   867 (hex 0363)
[PASS] Time 3, Ch 4: Out=  1531 (hex 05fb), Exp=  1531 (hex 05fb)
[PASS] Time 3, Ch 5: Out= -1761 (hex f91f), Exp= -1761 (hex f91f)
[PASS] Time 3, Ch 6: Out=  1806 (hex 070e), Exp=  1806 (hex 070e)
[PASS] Time 3, Ch 7: Out=   923 (hex 039b), Exp=   923 (hex 039b)
[PASS] Time 3, Ch 8: Out=   764 (hex 02fc), Exp=   764 (hex 02fc)
[PASS] Time 3, Ch 9: Out=   -60 (hex ffc4), Exp=   -60 (hex ffc4)
[PASS] Time 3, Ch 10: Out=   176 (hex 00b0), Exp=   176 (hex 00b0)
[PASS] Time 3, Ch 11: Out=   584 (hex 0248), Exp=   584 (hex 0248)
[PASS] Time 3, Ch 12: Out=  1545 (hex 0609), Exp=  1545 (hex 0609)
[PASS] Time 3, Ch 13: Out=    75 (hex 004b), Exp=    75 (hex 004b)
[PASS] Time 3, Ch 14: Out=  2290 (hex 08f2), Exp=  2290 (hex 08f2)
[PASS] Time 3, Ch 15: Out=  -446 (hex fe42), Exp=  -446 (hex fe42)
[DEBUG HW] Time 375000: S_LOAD_BIAS Ch0 | Bias=   131 (Hex 0083) | ONE=  4096
[DEBUG HW] Time 385000: S_MAC_0 Ch0     | x[t]  = -2472 | w[0]= -1390 (Hex fa92)
[DEBUG HW] Time 395000: S_MAC_1 Ch0     | x[t-1]= -1739 | w[1]=   599 (Hex 0257)
[DEBUG HW] Time 405000: S_MAC_2 Ch0     | x[t-2]=  2340 | w[2]= -1100 (Hex fbb4)
[DEBUG HW] Time 415000: S_MAC_3 Ch0     | x[t-3]=  1666 | w[3]= -1603 (Hex f9bd)
[DEBUG HW] Time 425000: S_UPDATE Ch0    | Result=    85 | New ShiftReg: [ -2472,  -1739,   2340]
[PASS] Time 4, Ch 0: Out=  -568 (hex fdc8), Exp=  -568 (hex fdc8)
[PASS] Time 4, Ch 1: Out=   294 (hex 0126), Exp=   294 (hex 0126)
[PASS] Time 4, Ch 2: Out=  -858 (hex fca6), Exp=  -858 (hex fca6)
[PASS] Time 4, Ch 3: Out=  -520 (hex fdf8), Exp=  -520 (hex fdf8)
[PASS] Time 4, Ch 4: Out=   862 (hex 035e), Exp=   862 (hex 035e)
[PASS] Time 4, Ch 5: Out= -1285 (hex fafb), Exp= -1285 (hex fafb)
[PASS] Time 4, Ch 6: Out=  -983 (hex fc29), Exp=  -983 (hex fc29)