`include "_parameter.v"

module DeltaA_Engine
(
    input clk,
    input reset,
    input start,
    input signed [`DATA_WIDTH-1:0] delta_in,
    input signed [`D_STATE * `DATA_WIDTH - 1 : 0] A_in,
    
    // Output 16-bit cho moi phan tu, tong 256 bit
    output [`D_STATE * `DATA_WIDTH - 1 : 0] deltaA_out, 
    
    output reg done
);

    reg signed [`DATA_WIDTH-1:0] delta_reg;
    reg signed [`DATA_WIDTH-1:0] A_reg[`D_STATE-1:0];
    
    wire signed [`DATA_WIDTH-1:0] deltaA_wires[`D_STATE-1:0];
    
    reg busy;
    integer i; 

    genvar p;
    generate
        for (p = 0; p < `D_STATE; p = p + 1) begin : pe_instance
            multiplier_pe pe (
                .clk(clk),
                .in1(delta_reg),
                .in2(A_reg[p]),
                .out(deltaA_wires[p])
            );
        end
    endgenerate

    generate
        for (p = 0; p < `D_STATE; p = p + 1) begin : out_assignment
            assign deltaA_out[p*`DATA_WIDTH +: `DATA_WIDTH] = deltaA_wires[p];
        end
    endgenerate

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            busy <= 1'b0;
            done <= 1'b0;
        end else begin
            if (done) begin
                done <= 1'b0;
            end

            if (start && !busy) begin
                delta_reg <= delta_in;
                
                for (i = 0; i < `D_STATE; i = i + 1) begin
                    A_reg[i] <= A_in[i*`DATA_WIDTH +: `DATA_WIDTH];
                end
                
                busy <= 1'b1;
            end
            
            if (busy) begin
                done <= 1'b1;
                busy <= 1'b0;
            end
        end
    end

endmodule