`include "_parameter.v"

module discAH_Engine
(
    input clk,
    input reset,
    input start,

    // Input 2 vector
    input signed [`D_STATE * `DATA_WIDTH - 1 : 0] discA_in,
    input signed [`D_STATE * `DATA_WIDTH - 1 : 0] H_in,

    // Output 1 vector
    output signed [`D_STATE * `DATA_WIDTH - 1 : 0] discAH_out,
    output reg done
);

    reg signed [`DATA_WIDTH-1:0] discA_reg[`D_STATE-1:0];
    reg signed [`DATA_WIDTH-1:0] H_reg[`D_STATE-1:0];
    
    wire signed [`DATA_WIDTH-1:0] discAH_wires[`D_STATE-1:0];
    
    reg busy;
    integer i;

    genvar p;
    generate
        for (p = 0; p < `D_STATE; p = p + 1) begin : pe_instance
            multiplier_pe pe (
                .clk(clk),
                .in1(discA_reg[p]),
                .in2(H_reg[p]),
                .out(discAH_wires[p])
            );
        end
    endgenerate

    generate
        for (p = 0; p < `D_STATE; p = p + 1) begin : out_assignment
            assign discAH_out[p*`DATA_WIDTH +: `DATA_WIDTH] = discAH_wires[p];
        end
    endgenerate

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            busy <= 1'b0;
            done <= 1'b0;
        end else begin
            if (done) begin
                done <= 1'b0;
            end

            if (start && !busy) begin
                for (i = 0; i < `D_STATE; i = i + 1) begin
                    discA_reg[i] <= discA_in[i*`DATA_WIDTH +: `DATA_WIDTH];
                    H_reg[i] <= H_in[i*`DATA_WIDTH +: `DATA_WIDTH];
                end
                
                busy <= 1'b1;
            end
            
            if (busy) begin
                done <= 1'b1;
                busy <= 1'b0;
            end
        end
    end

endmodule