`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Conv1D_Real;

    // --- Tín hi?u ---
    reg clk, reset, start, valid_in;
    wire valid_out;

    // Data Input & Weights (Packed Buses)
    reg signed [16 * `DATA_WIDTH - 1 : 0] x_in_vec;
    reg signed [16 * 4 * `DATA_WIDTH - 1 : 0] weights_vec;
    reg signed [16 * `DATA_WIDTH - 1 : 0] bias_vec;

    // Output
    wire signed [16 * `DATA_WIDTH - 1 : 0] y_out_vec;

    // --- Memories (Lưu d? li?u đ?c t? file) ---
    // X: 1000 * 16
    reg signed [`DATA_WIDTH-1:0] mem_x [0 : `SEQ_LEN * 16 - 1];
    // W: 16 * 4
    reg signed [`DATA_WIDTH-1:0] mem_w [0 : 16 * 4 - 1];
    // B: 16
    reg signed [`DATA_WIDTH-1:0] mem_b [0 : 15];
    // Y Golden: 1000 * 16
    reg signed [`DATA_WIDTH-1:0] mem_y_exp [0 : `SEQ_LEN * 16 - 1];

    // Variables
    integer t, c, k, errors;

    // --- DUT ---
    Conv1D_Layer_16PE dut (
        .clk(clk), .reset(reset),
        .start(start), .valid_in(valid_in), .valid_out(valid_out),
        .x_in_vec(x_in_vec), .weights_vec(weights_vec), .bias_vec(bias_vec),
        .y_out_vec(y_out_vec)
    );

    // --- Clock ---
    initial begin clk = 0; forever #5 clk = ~clk; end

    // --- Main Process ---
    initial begin
        // 1. Đ?c Files
        $readmemh("x_conv_input.txt", mem_x);
        $readmemh("w_conv_input.txt", mem_w);
        $readmemh("b_conv_input.txt", mem_b);
        $readmemh("y_conv_golden.txt", mem_y_exp);

        // 2. N?p Weights & Bias vào Bus (Ch? làm 1 l?n)
        // Ph?n c?ng th?c t? s? có memory controller làm vi?c này
        for (c = 0; c < 16; c = c + 1) begin
            // N?p Bias
            bias_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_b[c];
            // N?p Weights
            for (k = 0; k < 4; k = k + 1) begin
                weights_vec[(c*4 + k)*`DATA_WIDTH +: `DATA_WIDTH] = mem_w[c*4 + k];
            end
        end

        // 3. Reset
        reset = 1; start = 0; valid_in = 0; x_in_vec = 0; errors = 0;
        #20; reset = 0; #10;

        $display("==========================================================");
        $display("      STARTING CONV1D REAL SIMULATION (SEQ=%0d)           ", `SEQ_LEN);
        $display("==========================================================");

        // 4. Start Pulse (Reset Shift Registers n?i b?)
        #1;
        start = 1; 
        @(posedge clk); 
        #1;
        start = 0;

        // 5. Streaming Loop
        for (t = 0; t < `SEQ_LEN; t = t + 1) begin
            
            // --- Bơm Input cho 16 kênh t?i th?i đi?m t ---
            for (c = 0; c < 16; c = c + 1) begin
                x_in_vec[c*`DATA_WIDTH +: `DATA_WIDTH] = mem_x[t*16 + c];
            end
            valid_in = 1;

            @(posedge clk); // Đ?y d? li?u vào DUT

            // --- Ki?m tra Output ---
            // Conv1D c?a ta có đ? tr? 1 chu k? (valid_out lên 1 sau 1 clock)
            // Tuy nhiên, đ? đơn gi?n trong v?ng l?p test, ta ki?m tra k?t qu? C?A CHU K? TRƯ?C
            // ho?c ch? valid_out.
            
            // Cách check chu?n: Đ?i 1 chút sau c?nh lên đ? l?y giá tr? output ?n đ?nh
            #1; 
            
            // Ki?m tra output (N?u valid_out = 1)
            // Lưu ?: Output t s? xu?t hi?n t?i chu k? t+1. 
            // Nên ta s? check output c?a t-1 (n?u t > 0).
            // Nhưng đ? code đơn gi?n, ta có th? vi?t 1 block always riêng đ? check monitor.
            // ? đây t? dùng cách ch? đơn gi?n: Output c?a t s? có sau c?nh lên này.
            
            if (valid_out) begin
                // Lúc này y_out_vec đang ch?a k?t qu? c?a t (v? logic là t? h?p + reg output)
                check_token_result(t);
            end

            // Log ti?n đ?
            if (t % 100 == 0) $display("Processed %0d/%0d tokens...", t, `SEQ_LEN);
        end

        // 6. X? l? Token cu?i cùng (do đ? tr? pipeline)
        valid_in = 0;
        @(posedge clk);
        #1;
        // Check l?n cu?i n?u c?n (thư?ng valid_out s? t?t)

        // 7. K?t qu?
        $display("==========================================================");
        if (errors == 0) 
            $display("   ALL %0d CONV TOKENS PASSED PERFECTLY! SUCCESS!", `SEQ_LEN);
        else 
            $display("   FOUND %0d ERRORS!", errors);
        $display("==========================================================");
        $stop;
    end

    // --- Task ki?m tra ---
    task check_token_result;
        input integer current_t;
        integer ch;
        reg signed [15:0] act, exp;
        begin
            for (ch = 0; ch < 16; ch = ch + 1) begin
                act = y_out_vec[ch*`DATA_WIDTH +: `DATA_WIDTH];
                exp = mem_y_exp[current_t*16 + ch];
                
//                if (act == exp) begin
//                    $display("[PASS] Time %0d, Ch %0d: Out=%d, Exp=%d", current_t, ch, act, exp);
//                end

                if (act !== exp) begin
                    $display("[ERROR] Time %0d, Ch %0d: Out=%d, Exp=%d", current_t, ch, act, exp);
                    errors = errors + 1;
                end
            end
        end
    endtask

endmodule