`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Conv1D_Layer;

    // --- Tín hi?u ---
    reg clk, reset, start, valid_in;
    wire valid_out;

    // Data Input & Weights
    reg signed [16 * `DATA_WIDTH - 1 : 0] x_in_vec;
    reg signed [16 * 4 * `DATA_WIDTH - 1 : 0] weights_vec;
    reg signed [16 * `DATA_WIDTH - 1 : 0] bias_vec;

    // Output
    wire signed [16 * `DATA_WIDTH - 1 : 0] y_out_vec;

    // --- Bi?n h? tr? ---
    integer i, k, t;
    real SCALE = 4096.0; // Q3.12

    // M?ng lưu tr? d? li?u
    reg signed [`DATA_WIDTH-1:0] tb_x_input [0:15];
    reg signed [`DATA_WIDTH-1:0] tb_weights [0:15][0:3];
    reg signed [`DATA_WIDTH-1:0] tb_bias [0:15];
    
    // B? nh? đ?m gi? l?p (History)
    reg signed [`DATA_WIDTH-1:0] ref_history [0:15][0:2]; 

    // --- DUT ---
    Conv1D_Layer_16PE dut (
        .clk(clk), .reset(reset),
        .start(start), .valid_in(valid_in), .valid_out(valid_out),
        .x_in_vec(x_in_vec), .weights_vec(weights_vec), .bias_vec(bias_vec),
        .y_out_vec(y_out_vec)
    );

    // --- Clock ---
    initial begin clk = 0; forever #5 clk = ~clk; end

    // --- Main Scenario ---
    initial begin
        $display("\n==========================================================");
        $display("      TESTBENCH CONV1D (CHI TIET TUNG BUOC)               ");
        $display("      Scale = 4096 (1.0). Input tang dan: 1.0, 2.0...     ");
        $display("==========================================================\n");

        // 1. C?u h?nh Weights & Bias (Như đ? gi?i thích)
        // CH0: Identity (1,0,0,0)
        tb_weights[0][0] = 4096; tb_weights[0][1]=0; tb_weights[0][2]=0; tb_weights[0][3]=0;
        tb_bias[0] = 0;
        
        // CH1: Delay (0,1,0,0) + Bias 0.5
        tb_weights[1][0] = 0; tb_weights[1][1]=4096; tb_weights[1][2]=0; tb_weights[1][3]=0;
        tb_bias[1] = 2048; // Bias = 0.5

        // CH2: Moving Avg (0.25, 0.25, 0.25, 0.25)
        tb_weights[2][0] = 1024; tb_weights[2][1]=1024; tb_weights[2][2]=1024; tb_weights[2][3]=1024;
        tb_bias[2] = 0;

        // Các kênh khác
        for (i=3; i<16; i=i+1) begin
             for(k=0; k<4; k=k+1) tb_weights[i][k] = 0;
             tb_bias[i] = 0;
        end

        pack_weights_bias();
        print_config(); // In ra c?u h?nh đ? ki?m tra

        // 2. Reset
        reset = 1; start = 0; valid_in = 0; x_in_vec = 0;
        reset_ref_history();
        #20; reset = 0; #10;

        // 3. Start Pulse
        start = 1; @(posedge clk); start = 0;

        // 4. Bơm d? li?u (Ch?y 5 bư?c thôi cho d? nh?n)
        for (t = 1; t <= 5; t = t + 1) begin
            // Input tăng d?n: 1.0, 2.0, 3.0...
            for (i=0; i<16; i=i+1) tb_x_input[i] = t * 4096; 
            
            pack_input_x();
            valid_in = 1;
            @(posedge clk);
            
            #1; // Delay đ? l?y k?t qu? ?n đ?nh
            check_and_print_detail(t);
            update_ref_history();
        end

        valid_in = 0;
        @(posedge clk);
        $display("\n==========================================================");
        $stop;
    end

    // --- Helper Tasks ---
    task pack_weights_bias;
        integer ch, w;
        begin
            for (ch = 0; ch < 16; ch = ch + 1) begin
                bias_vec[ch*`DATA_WIDTH +: `DATA_WIDTH] = tb_bias[ch];
                for (w = 0; w < 4; w = w + 1) begin
                    weights_vec[(ch*4 + w)*`DATA_WIDTH +: `DATA_WIDTH] = tb_weights[ch][w];
                end
            end
        end
    endtask

    task pack_input_x;
        integer ch;
        begin
            for (ch = 0; ch < 16; ch = ch + 1) begin
                x_in_vec[ch*`DATA_WIDTH +: `DATA_WIDTH] = tb_x_input[ch];
            end
        end
    endtask

    task reset_ref_history;
        integer ch, w;
        begin
            for (ch=0; ch<16; ch=ch+1) for (w=0; w<3; w=w+1) ref_history[ch][w] = 0;
        end
    endtask

    task update_ref_history;
        integer ch;
        begin
            for (ch=0; ch<16; ch=ch+1) begin
                ref_history[ch][2] = ref_history[ch][1];
                ref_history[ch][1] = ref_history[ch][0];
                ref_history[ch][0] = tb_x_input[ch];
            end
        end
    endtask

    // --- IN C?U H?NH ---
    task print_config;
        integer ch;
        begin
            $display("--- CAU HINH TEST (3 Kenh Dau Tien) ---");
            for (ch = 0; ch < 3; ch = ch + 1) begin
                $display("CH %0d: Weights=[%.2f, %.2f, %.2f, %.2f], Bias=%.2f", ch,
                         tb_weights[ch][0]/SCALE, tb_weights[ch][1]/SCALE, 
                         tb_weights[ch][2]/SCALE, tb_weights[ch][3]/SCALE, 
                         tb_bias[ch]/SCALE);
            end
            $display("---------------------------------------\n");
        end
    endtask

    // --- IN CHI TI?T TÍNH TOÁN ---
    task check_and_print_detail;
        input integer time_step;
        integer ch;
        reg signed [31:0] acc;
        reg signed [15:0] act_val;
        real val_new, val_old1, val_old2, val_old3;
        begin
            $display(">>> TIME STEP t = %0d (Input x = %.1f) <<<", time_step, tb_x_input[0]/SCALE);
            
            for (ch = 0; ch < 3; ch = ch + 1) begin
                // Tính toán Golden
                acc = (tb_x_input[ch]       * tb_weights[ch][0]) + 
                      (ref_history[ch][0]  * tb_weights[ch][1]) + 
                      (ref_history[ch][1]  * tb_weights[ch][2]) + 
                      (ref_history[ch][2]  * tb_weights[ch][3]);
                acc = (acc >>> `FRAC_BITS) + tb_bias[ch];
                
                // L?y k?t qu? th?c t?
                act_val = y_out_vec[ch*`DATA_WIDTH +: `DATA_WIDTH];
                
                // L?y giá tr? float đ? in cho d? hi?u
                val_new  = tb_x_input[ch]/SCALE;
                val_old1 = ref_history[ch][0]/SCALE;
                val_old2 = ref_history[ch][1]/SCALE;
                val_old3 = ref_history[ch][2]/SCALE;

                $display("  [CH %0d] Cua so truot: [%.1f, %.1f, %.1f, %.1f] (Moi -> Cu)", ch, val_new, val_old1, val_old2, val_old3);
                
                // In công th?c c? th? theo t?ng kênh
                if (ch == 0) $display("    Logic: Identity -> %.1f * 1.0 = %.2f", val_new, act_val/SCALE);
                if (ch == 1) $display("    Logic: Delay+Bias -> %.1f * 1.0 + 0.5 = %.2f", val_old1, act_val/SCALE);
                if (ch == 2) $display("    Logic: Average -> (%.1f + %.1f + %.1f + %.1f) / 4 = %.2f", val_new, val_old1, val_old2, val_old3, act_val/SCALE);

                if (act_val == acc[15:0]) $display("    -> STATUS: PASS");
                else $display("    -> STATUS: FAIL (Got %d, Exp %d)", act_val, acc[15:0]);
                $display(""); // D?ng tr?ng
            end
        end
    endtask

endmodule