`timescale 1ns / 1ps
`include "_parameter.v"

module tb_Exp_Unit;

    reg clk;
    reg signed [15:0] in_data;
    wire signed [15:0] out_data;

    // Cap nhat scale 
    real SCALE = 4096.0;

    Exp_Unit dut (
        .clk(clk),
        .in_data(in_data),
        .out_data(out_data)
    );

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        $display("--- BAT DAU TEST EXP UNIT (Q3.12) ---");
        $display("Scale Factor = 4096. Range [-7.99, +7.99]");
        
        // 1. Input = 0.0 -> Int = 0
        // Output expected: 1.0 * 4096 = 4096
        in_data = 16'd0;
        @(posedge clk); #1;
        print_result(0.0);

        // 2. Input = -1.0 -> Int = -4096
        // Output expected: 0.3678 * 4096 ? 1506
        in_data = -16'd4096;
        @(posedge clk); #1;
        print_result(-1.0);

        // 3. Input = 1.0 -> Int = 4096
        // Output expected: 2.718 * 4096 ? 11134
        in_data = 16'd4096;
        @(posedge clk); #1;
        print_result(1.0);

        // 4. Input = -5.0
        // Input int = -5 * 4096 = -20480
        // Output expected: 0.0067 * 4096 ? 27
        in_data = -16'sd20480; 
        @(posedge clk); #1;
        print_result(-5.0);

        // 5. Input = -7.0
        // Input int = -7 * 4096 = -28672
        // Output expected: 0.0009 * 4096 ? 3
        in_data = -16'sd28672;
        @(posedge clk); #1;
        print_result(-7.0);
        
        // 5. Input = -8.0
        // Input int = -7.99 * 4096 = -32767
        // Output expected: 1.38 -> 1
        in_data = -16'sd32767;
        @(posedge clk); #1;
        print_result(-7.99);

        $display("--- TEST HOAN TAT ---");
        $stop;
    end

    task print_result;
        input real real_input_val;
        begin
            @(posedge clk); 
            $display("Input Float: %.4f | Input Int: %6d | Output Int: %5d | Output Float: %f", 
                     real_input_val, in_data, out_data, out_data / SCALE);
        end
    endtask

endmodule