#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jul 19 13:57:28 2026
# Process ID: 31432
# Current directory: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1
# Command line: vivado.exe -log Mamba_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mamba_Top.tcl -notrace
# Log file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top.vdi
# Journal file: C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1\vivado.jou
# Running On: letun, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16782 MB
#-----------------------------------------------------------
source Mamba_Top.tcl -notrace
Command: link_design -top Mamba_Top -part xck26-sfvc784-2LV-c -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1387.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/common/mamba_top_mamba2.xdc]
Finished Parsing XDC File [C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/common/mamba_top_mamba2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1538.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 51 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1538.762 ; gain = 206.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.746 ; gain = 24.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 151d619d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.070 ; gain = 322.324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1143895fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f3c5ca85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153364d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 153364d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153364d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153364d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.625 ; gain = 0.129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2199.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1402480a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.625 ; gain = 0.129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 61 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 46 Total Ports: 122
Ending PowerOpt Patch Enables Task | Checksum: 1364a6c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2947.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1364a6c04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2947.688 ; gain = 748.062

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 83977cb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.688 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 83977cb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2947.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2947.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 83977cb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2947.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2947.688 ; gain = 1408.926
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mamba_Top_drc_opted.rpt -pb Mamba_Top_drc_opted.pb -rpx Mamba_Top_drc_opted.rpx
Command: report_drc -file Mamba_Top_drc_opted.rpt -pb Mamba_Top_drc_opted.pb -rpx Mamba_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2022.1/Vivado/2022.1/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3863.922 ; gain = 916.234
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b19ed81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3863.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ceed8ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173301cff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173301cff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 173301cff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 10c72a551

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 185535f97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 170f4a458

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 170f4a458

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 200c053f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 2146521de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 2146521de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 2146521de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1a556c72b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a556c72b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a556c72b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 5 LUTNM shape to break, 871 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 0, total 5, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 407 nets or LUTs. Breaked 5 LUTs, combined 402 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 33 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 29 nets.  Re-placed 215 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 215 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net state_reg_n_0_[2]. Replicated 4 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 4 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_11 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_15 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_3 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_7 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_11 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_15 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_3 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-864] URAM cell u_mc/u_hrf/mem_reg_uram_7 has active reset signal. Do not use cascaded pipeline register for timing optimization.
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3863.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            5  |            402  |                   407  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    29  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            4  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |            402  |                   437  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: e45ab1a5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 143878843

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 143878843

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1105a2f89

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: efbfde04

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: ef3df881

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 5b9c82a0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: b6ab8027

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: b6ab8027

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 704bb995

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: fe509679

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1223ac268

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1223ac268

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23fe75449

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.632 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 27042245c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2989540ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23fe75449

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.632. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2000ccf4b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 3863.922 ; gain = 0.000

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2000ccf4b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2000ccf4b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                2x2|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2000ccf4b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2000ccf4b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3863.922 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b3b6ff4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000
Ending Placer Task | Checksum: 1a7c88cc4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mamba_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Mamba_Top_utilization_placed.rpt -pb Mamba_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mamba_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3863.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cba084c0 ConstDB: 0 ShapeSum: dc280804 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 3863.922 ; gain = 0.000
WARNING: [Route 35-198] Port "CH_OUT[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "CH_OUT[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "CH_OUT[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "dma_wdata[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[246]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[246]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[244]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[244]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[243]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[243]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[241]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[241]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[238]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[238]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[235]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[235]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[234]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[234]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[233]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[233]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[232]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[232]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[231]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[231]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[229]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[229]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[228]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[228]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[226]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[226]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[223]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[223]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[222]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[222]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[221]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[221]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[220]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[220]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[219]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[219]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[251]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[251]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[250]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[250]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dma_wdata[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dma_wdata[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 40397da NumContArr: 317b13a0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 357eab7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 357eab7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 357eab7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 357eab7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 113904fe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.895  | TNS=0.000  | WHS=0.012  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29558
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23742
  Number of Partially Routed Nets     = 5816
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1167f7cf9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1167f7cf9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 14bdce004

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5355
 Number of Nodes with overlaps = 551
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.358  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1ae8bda72

Time (s): cpu = 00:01:47 ; elapsed = 00:01:27 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 15faf741d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:27 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 15faf741d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15faf741d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15faf741d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:28 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 15faf741d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:28 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12682ab97

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.358  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12682ab97

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 3863.922 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 12682ab97

Time (s): cpu = 00:01:53 ; elapsed = 00:01:32 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.42178 %
  Global Horizontal Routing Utilization  = 4.33101 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1203d7531

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1203d7531

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1203d7531

Time (s): cpu = 00:01:56 ; elapsed = 00:01:35 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1203d7531

Time (s): cpu = 00:01:57 ; elapsed = 00:01:35 . Memory (MB): peak = 3863.922 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.358  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1203d7531

Time (s): cpu = 00:01:58 ; elapsed = 00:01:36 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:36 . Memory (MB): peak = 3863.922 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:39 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Mamba_Top_drc_routed.rpt -pb Mamba_Top_drc_routed.pb -rpx Mamba_Top_drc_routed.rpx
Command: report_drc -file Mamba_Top_drc_routed.rpt -pb Mamba_Top_drc_routed.pb -rpx Mamba_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Mamba_Top_methodology_drc_routed.rpt -pb Mamba_Top_methodology_drc_routed.pb -rpx Mamba_Top_methodology_drc_routed.rpx
Command: report_methodology -file Mamba_Top_methodology_drc_routed.rpt -pb Mamba_Top_methodology_drc_routed.pb -rpx Mamba_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ADMIN/Downloads/DoAn1/DoAn1/ITMN_FASTMAMBA/ITMN_FASTMAMBA.runs/impl_1/Mamba_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Mamba_Top_power_routed.rpt -pb Mamba_Top_power_summary_routed.pb -rpx Mamba_Top_power_routed.rpx
Command: report_power -file Mamba_Top_power_routed.rpt -pb Mamba_Top_power_summary_routed.pb -rpx Mamba_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3863.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Mamba_Top_route_status.rpt -pb Mamba_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Mamba_Top_timing_summary_routed.rpt -pb Mamba_Top_timing_summary_routed.pb -rpx Mamba_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mamba_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mamba_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mamba_Top_bus_skew_routed.rpt -pb Mamba_Top_bus_skew_routed.pb -rpx Mamba_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 19 14:01:54 2026...
